
//  This code is a modification of the resid engine in VICE
//  You can get a copy of the original here: https://sourceforge.net/projects/vice-emu/

//  ---------------------------------------------------------------------------
//  This file is part of VICE, the Versatile Commodore Emulator.
//  This file is part of reSID, a MOS6581 SID emulator engine.
//  Copyright (C) 2010  Dag Lem <resid@nimrod.no>
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//  ---------------------------------------------------------------------------

std::vector<uint16_t> wave6581_ST = {126,3,127,3,191,1,252,7,253,7,254,7,255,7,319,1,382,3,383,3,447,1,504,14,505,14,506,14,507,14,508,15,509,15,510,15,511,15,638,3,639,3,703,1,764,7,765,7,766,7,767,7,831,1,894,3,895,3,959,1,1008,28,1009,28,1010,28,1011,28,1012,28,1013,28,1014,28,1015,28,1016,30,1017,30,1018,30,1019,30,1020,31,1021,31,1022,63,1023,63,1150,3,1151,3,1215,1,1276,7,1277,7,1278,7,1279,7,1343,1,1406,3,1407,3,1471,1,1528,14,1529,14,1530,14,1531,14,1532,15,1533,15,1534,15,1535,31,1662,3,1663,3,1727,1,1788,7,1789,7,1790,7,1791,7,1855,1,1918,3,1919,3,1983,1,2016,56,2017,56,2018,56,2019,56,2020,56,2021,56,2022,56,2023,56,2024,56,2025,56,2026,56,2027,56,2028,56,2029,56,2030,56,2031,56,2032,60,2033,60,2034,60,2035,60,2036,60,2037,60,2038,60,2039,60,2040,62,2041,62,2042,63,2043,63,2044,127,2045,127,2046,127,2047,127,2174,3,2175,3,2239,1,2300,7,2301,7,2302,7,2303,7,2367,1,2430,3,2431,3,2495,1,2552,14,2553,14,2554,14,2555,14,2556,15,2557,15,2558,15,2559,15,2686,3,2687,3,2751,1,2812,7,2813,7,2814,7,2815,7,2879,1,2942,3,2943,3,3007,1,3056,28,3057,28,3058,28,3059,28,3060,28,3061,28,3062,28,3063,28,3064,30,3065,30,3066,30,3067,30,3068,31,3069,31,3070,63,3071,63,3198,3,3199,3,3263,1,3324,7,3325,7,3326,7,3327,7,3391,1,3454,3,3455,3,3519,1,3576,14,3577,14,3578,14,3579,14,3580,15,3581,15,3582,15,3583,31,3710,3,3711,3,3775,1,3836,7,3837,7,3838,7,3839,7,3903,1,3966,3,3967,3,4031,1,4064,56,4065,56,4066,56,4067,56,4068,56,4069,56,4070,56,4071,56,4072,56,4073,56,4074,56,4075,56,4076,56,4077,56,4078,56,4079,56,4080,60,4081,60,4082,60,4083,60,4084,60,4085,60,4086,60,4087,60,4088,62,4089,62,4090,63,4091,63,4092,127,4093,127,4094,127,4095,127};

std::vector<uint16_t> wave6581_PT = {509,32,510,56,511,63,763,64,765,64,766,64,767,95,879,64,887,64,891,96,893,96,894,96,895,111,927,64,943,96,951,96,955,96,957,96,958,112,959,119,975,96,983,96,987,112,988,64,989,112,990,112,991,123,998,64,999,112,1001,64,1002,64,1003,112,1004,96,1005,112,1006,120,1007,125,1009,64,1010,96,1011,120,1012,96,1013,120,1014,120,1015,126,1016,112,1017,124,1018,124,1019,127,1020,126,1021,127,1022,127,1023,127,1151,128,1215,128,1247,128,1263,128,1271,128,1275,128,1276,128,1277,128,1278,128,1279,159,1343,128,1375,128,1391,128,1399,128,1401,128,1402,128,1403,128,1404,128,1405,160,1406,160,1407,175,1439,128,1453,128,1454,128,1455,128,1459,128,1461,128,1462,128,1463,160,1465,128,1466,128,1467,160,1468,128,1469,160,1470,176,1471,183,1479,128,1483,128,1485,128,1486,128,1487,160,1491,128,1493,128,1494,128,1495,160,1497,128,1498,128,1499,160,1500,128,1501,176,1502,176,1503,187,1507,128,1508,128,1509,128,1510,128,1511,176,1512,128,1513,128,1514,128,1515,176,1516,128,1517,176,1518,184,1519,189,1520,128,1521,128,1522,128,1523,184,1524,160,1525,184,1526,184,1527,190,1528,160,1529,184,1530,188,1531,191,1532,190,1533,191,1534,191,1535,191,1599,192,1629,128,1630,128,1631,192,1643,128,1645,128,1646,128,1647,192,1651,128,1653,128,1654,128,1655,192,1657,128,1658,128,1659,192,1660,192,1661,192,1662,192,1663,207,1679,128,1687,128,1691,128,1693,128,1694,128,1695,192,1703,128,1707,128,1709,128,1710,128,1711,192,1715,128,1717,128,1718,192,1719,192,1720,128,1721,192,1722,192,1723,192,1724,192,1725,192,1726,208,1727,215,1735,128,1739,128,1740,128,1741,128,1742,192,1743,192,1745,128,1746,128,1747,192,1748,128,1749,192,1750,192,1751,192,1752,128,1753,192,1754,192,1755,192,1756,192,1757,208,1758,208,1759,219,1761,128,1762,128,1763,192,1764,128,1765,192,1766,192,1767,208,1768,128,1769,192,1770,192,1771,208,1772,192,1773,208,1774,216,1775,221,1776,192,1777,192,1778,192,1779,208,1780,192,1781,216,1782,216,1783,222,1784,192,1785,216,1786,220,1787,223,1788,220,1789,223,1790,223,1791,223,1807,128,1815,128,1819,128,1820,128,1821,192,1822,192,1823,224,1831,128,1833,128,1834,128,1835,192,1836,128,1837,192,1838,192,1839,224,1841,128,1842,128,1843,192,1844,128,1845,192,1846,192,1847,224,1848,128,1849,192,1850,192,1851,224,1852,192,1853,224,1854,224,1855,231,1859,128,1861,128,1862,128,1863,192,1865,128,1866,128,1867,192,1868,128,1869,192,1870,192,1871,224,1873,128,1874,128,1875,192,1876,128,1877,192,1878,192,1879,224,1880,192,1881,192,1882,192,1883,224,1884,224,1885,224,1886,224,1887,235,1888,128,1889,128,1890,192,1891,192,1892,192,1893,192,1894,192,1895,224,1896,192,1897,224,1898,224,1899,224,1900,224,1901,224,1902,224,1903,237,1904,192,1905,224,1906,224,1907,224,1908,224,1909,232,1910,232,1911,238,1912,224,1913,232,1914,236,1915,239,1916,236,1917,239,1918,239,1919,239,1923,128,1924,128,1925,128,1926,128,1927,192,1928,128,1929,128,1930,192,1931,192,1932,192,1933,192,1934,192,1935,240,1936,128,1937,192,1938,192,1939,192,1940,192,1941,224,1942,224,1943,240,1944,192,1945,224,1946,224,1947,240,1948,224,1949,240,1950,240,1951,243,1952,128,1953,192,1954,192,1955,224,1956,192,1957,224,1958,224,1959,240,1960,192,1961,224,1962,224,1963,240,1964,224,1965,240,1966,240,1967,245,1968,224,1969,224,1970,224,1971,240,1972,240,1973,240,1974,240,1975,246,1976,240,1977,240,1978,244,1979,247,1980,244,1981,247,1982,247,1983,247,1984,192,1985,192,1986,192,1987,224,1988,224,1989,224,1990,224,1991,240,1992,224,1993,224,1994,224,1995,248,1996,240,1997,248,1998,248,1999,249,2000,224,2001,240,2002,240,2003,248,2004,240,2005,248,2006,248,2007,250,2008,240,2009,248,2010,248,2011,251,2012,248,2013,251,2014,251,2015,251,2016,224,2017,240,2018,240,2019,248,2020,240,2021,248,2022,252,2023,252,2024,248,2025,252,2026,252,2027,253,2028,252,2029,253,2030,253,2031,253,2032,248,2033,252,2034,254,2035,254,2036,254,2037,254,2038,254,2039,254,2040,254,2041,255,2042,255,2043,255,2044,255,2045,255,2046,255,2047,255,2048,255,2049,255,2050,255,2051,255,2052,255,2053,255,2054,255,2055,254,2056,254,2057,254,2058,254,2059,254,2060,254,2061,254,2062,252,2063,248,2064,253,2065,253,2066,253,2067,252,2068,253,2069,252,2070,252,2071,248,2072,252,2073,252,2074,252,2075,240,2076,248,2077,240,2078,240,2079,224,2080,251,2081,251,2082,251,2083,248,2084,251,2085,248,2086,248,2087,240,2088,250,2089,248,2090,248,2091,240,2092,248,2093,240,2094,240,2095,224,2096,249,2097,248,2098,248,2099,240,2100,248,2101,240,2102,224,2103,224,2104,240,2105,224,2106,224,2107,224,2108,224,2109,192,2110,192,2111,192,2112,247,2113,247,2114,247,2115,244,2116,247,2117,244,2118,240,2119,240,2120,246,2121,240,2122,240,2123,240,2124,240,2125,224,2126,224,2127,224,2128,245,2129,240,2130,240,2131,224,2132,240,2133,224,2134,224,2135,192,2136,240,2137,224,2138,224,2139,192,2140,224,2141,192,2142,192,2143,128,2144,243,2145,240,2146,240,2147,224,2148,240,2149,224,2150,224,2151,192,2152,240,2153,224,2154,224,2155,192,2156,192,2157,192,2158,192,2159,128,2160,240,2161,224,2162,192,2163,192,2164,192,2165,192,2166,128,2167,128,2168,192,2169,128,2170,128,2171,128,2172,128,2176,239,2177,239,2178,239,2179,236,2180,239,2181,236,2182,232,2183,224,2184,238,2185,232,2186,232,2187,224,2188,224,2189,224,2190,224,2191,192,2192,237,2193,232,2194,224,2195,224,2196,224,2197,224,2198,224,2199,192,2200,224,2201,224,2202,192,2203,192,2204,192,2205,192,2206,128,2207,128,2208,235,2209,224,2210,224,2211,224,2212,224,2213,192,2214,192,2215,192,2216,224,2217,192,2218,192,2219,128,2220,192,2221,128,2222,128,2224,224,2225,192,2226,192,2227,128,2228,192,2229,128,2230,128,2232,192,2233,128,2234,128,2236,128,2240,231,2241,224,2242,224,2243,192,2244,224,2245,192,2246,192,2247,128,2248,224,2249,192,2250,192,2251,128,2252,192,2253,128,2254,128,2256,224,2257,192,2258,192,2259,128,2260,192,2261,128,2262,128,2264,128,2265,128,2272,224,2273,192,2274,192,2275,128,2276,128,2280,128,2288,128,2304,223,2305,223,2306,223,2307,220,2308,223,2309,220,2310,216,2311,192,2312,222,2313,216,2314,216,2315,192,2316,216,2317,192,2318,192,2319,192,2320,221,2321,216,2322,208,2323,192,2324,208,2325,192,2326,192,2327,128,2328,208,2329,192,2330,192,2331,128,2332,192,2333,128,2334,128,2336,219,2337,208,2338,208,2339,192,2340,192,2341,192,2342,192,2343,128,2344,192,2345,192,2346,192,2347,128,2348,192,2349,128,2350,128,2352,192,2353,192,2354,128,2355,128,2356,128,2360,128,2368,215,2369,208,2370,192,2371,192,2372,192,2373,192,2374,192,2375,128,2376,192,2377,192,2378,128,2380,128,2384,192,2385,128,2386,128,2388,128,2392,128,2400,192,2401,128,2402,128,2404,128,2408,128,2416,128,2432,207,2433,192,2434,192,2435,192,2436,192,2437,128,2438,128,2440,192,2441,128,2442,128,2444,128,2448,192,2449,128,2450,128,2452,128,2464,192,2465,128,2466,128,2496,192,2497,128,2560,191,2561,191,2562,191,2563,190,2564,191,2565,188,2566,188,2567,160,2568,190,2569,188,2570,184,2571,160,2572,184,2573,160,2574,128,2575,128,2576,189,2577,184,2578,176,2579,128,2580,176,2581,128,2582,128,2583,128,2584,176,2585,128,2586,128,2587,128,2588,128,2592,187,2593,176,2594,176,2595,128,2596,160,2597,128,2598,128,2600,160,2601,128,2602,128,2604,128,2608,160,2609,128,2610,128,2612,128,2616,128,2624,183,2625,176,2626,160,2627,128,2628,160,2629,128,2630,128,2632,160,2633,128,2634,128,2636,128,2640,128,2641,128,2642,128,2656,128,2657,128,2688,175,2689,160,2690,160,2691,128,2692,128,2693,128,2694,128,2696,128,2697,128,2704,128,2720,128,2752,128,2816,159,2817,144,2818,128,2819,128,2820,128,2824,128,2832,128,2848,128,2880,128,2944,128,3072,127,3073,127,3074,127,3075,126,3076,127,3077,124,3078,124,3079,112,3080,126,3081,124,3082,120,3083,96,3084,120,3085,96,3086,96,3088,125,3089,120,3090,120,3091,96,3092,112,3093,64,3094,64,3096,112,3097,64,3104,123,3105,120,3106,112,3107,64,3108,112,3109,64,3112,96,3120,96,3136,119,3137,112,3138,112,3140,96,3144,96,3152,96,3168,64,3200,111,3201,96,3202,96,3204,96,3208,64,3216,64,3328,95,3329,88,3330,64,3332,64,3336,64,3584,63,3585,60,3586,48};

std::vector<uint16_t> wave6581_PS = {255,1,511,31,767,47,895,55,959,59,991,61,1007,62,1015,63,1019,63,1021,63,1022,63,1023,63,1279,79,1407,87,1471,91,1503,93,1519,94,1527,95,1531,95,1533,95,1534,95,1535,95,1663,103,1727,107,1759,109,1775,110,1783,111,1787,111,1789,111,1790,111,1791,111,1855,115,1887,117,1903,118,1911,119,1915,119,1917,119,1918,119,1919,119,1951,121,1967,122,1975,123,1977,64,1978,64,1979,123,1980,64,1981,123,1982,123,1983,123,1995,64,1998,64,1999,124,2003,64,2005,64,2006,64,2007,125,2009,64,2010,64,2011,125,2012,96,2013,125,2014,125,2015,125,2019,64,2021,96,2022,96,2023,126,2025,96,2026,96,2027,126,2028,96,2029,126,2030,126,2031,126,2033,112,2034,112,2035,127,2036,112,2037,127,2038,127,2039,127,2040,120,2041,127,2042,127,2043,127,2044,127,2045,127,2046,127,2047,127,2111,128,2143,128,2159,128,2167,128,2171,128,2173,128,2174,128,2175,131,2207,128,2223,128,2231,128,2235,128,2237,128,2238,128,2239,129,2255,128,2263,128,2267,128,2269,128,2270,128,2271,128,2279,128,2283,128,2285,128,2286,128,2287,128,2291,128,2293,128,2294,128,2295,128,2297,128,2298,128,2299,128,2300,128,2301,128,2302,128,2303,143,2335,128,2351,128,2359,128,2363,128,2365,128,2366,128,2367,128,2383,128,2391,128,2395,128,2397,128,2398,128,2399,128,2407,128,2411,128,2413,128,2414,128,2415,128,2419,128,2421,128,2422,128,2423,128,2425,128,2426,128,2427,128,2428,128,2429,128,2430,128,2431,151,2447,128,2455,128,2459,128,2461,128,2462,128,2463,128,2471,128,2475,128,2477,128,2478,128,2479,128,2483,128,2485,128,2486,128,2487,128,2489,128,2490,128,2491,128,2492,128,2493,128,2494,128,2495,155,2503,128,2507,128,2508,128,2509,128,2510,128,2511,128,2513,128,2514,128,2515,128,2516,128,2517,128,2518,128,2519,128,2520,128,2521,128,2522,128,2523,128,2524,128,2525,128,2526,128,2527,157,2529,128,2530,128,2531,128,2532,128,2533,128,2534,128,2535,128,2536,128,2537,128,2538,128,2539,128,2540,128,2541,128,2542,128,2543,158,2544,128,2545,128,2546,128,2547,128,2548,128,2549,128,2550,128,2551,159,2552,128,2553,144,2554,144,2555,159,2556,152,2557,159,2558,159,2559,159,2591,128,2607,128,2615,128,2619,128,2621,128,2622,128,2623,128,2639,128,2647,128,2651,128,2653,128,2654,128,2655,128,2663,128,2667,128,2669,128,2670,128,2671,128,2675,128,2676,128,2677,128,2678,128,2679,128,2680,128,2681,128,2682,128,2683,128,2684,128,2685,128,2686,128,2687,167,2703,128,2711,128,2715,128,2717,128,2718,128,2719,128,2727,128,2729,128,2730,128,2731,128,2732,128,2733,128,2734,128,2735,128,2737,128,2738,128,2739,128,2740,128,2741,128,2742,128,2743,128,2744,128,2745,128,2746,128,2747,128,2748,128,2749,128,2750,128,2751,171,2755,128,2757,128,2758,128,2759,128,2761,128,2762,128,2763,128,2764,128,2765,128,2766,128,2767,128,2769,128,2770,128,2771,128,2772,128,2773,128,2774,128,2775,128,2776,128,2777,128,2778,128,2779,128,2780,128,2781,128,2782,128,2783,173,2785,128,2786,128,2787,128,2788,128,2789,128,2790,128,2791,128,2792,128,2793,128,2794,128,2795,128,2796,128,2797,160,2798,160,2799,174,2800,128,2801,128,2802,128,2803,160,2804,128,2805,160,2806,160,2807,175,2808,128,2809,160,2810,160,2811,175,2812,160,2813,175,2814,175,2815,175,2823,128,2827,128,2829,128,2830,128,2831,128,2835,128,2837,128,2838,128,2839,128,2841,128,2842,128,2843,128,2844,128,2845,128,2846,128,2847,128,2851,128,2853,128,2854,128,2855,128,2857,128,2858,128,2859,128,2860,128,2861,128,2862,128,2863,128,2865,128,2866,128,2867,128,2868,128,2869,128,2870,128,2871,128,2872,128,2873,128,2874,128,2875,128,2876,128,2877,160,2878,160,2879,179,2883,128,2885,128,2886,128,2887,128,2889,128,2890,128,2891,128,2892,128,2893,128,2894,128,2895,160,2897,128,2898,128,2899,128,2900,128,2901,128,2902,128,2903,160,2904,128,2905,128,2906,128,2907,160,2908,128,2909,160,2910,160,2911,181,2913,128,2914,128,2915,128,2916,128,2917,128,2918,128,2919,160,2920,128,2921,128,2922,128,2923,160,2924,128,2925,160,2926,160,2927,182,2928,128,2929,128,2930,128,2931,160,2932,128,2933,160,2934,176,2935,183,2936,128,2937,176,2938,176,2939,183,2940,176,2941,183,2942,183,2943,183,2947,128,2949,128,2950,128,2951,128,2953,128,2954,128,2955,128,2956,128,2957,128,2958,128,2959,160,2961,128,2962,128,2963,128,2964,128,2965,128,2966,128,2967,160,2968,128,2969,128,2970,128,2971,160,2972,128,2973,160,2974,176,2975,185,2976,128,2977,128,2978,128,2979,128,2980,128,2981,128,2982,128,2983,160,2984,128,2985,128,2986,128,2987,176,2988,128,2989,176,2990,176,2991,186,2992,128,2993,128,2994,128,2995,176,2996,128,2997,176,2998,176,2999,187,3000,128,3001,176,3002,176,3003,187,3004,184,3005,187,3006,187,3007,187,3008,128,3009,128,3010,128,3011,128,3012,128,3013,128,3014,128,3015,176,3016,128,3017,128,3018,128,3019,176,3020,128,3021,176,3022,176,3023,188,3024,128,3025,128,3026,128,3027,184,3028,128,3029,184,3030,184,3031,189,3032,128,3033,184,3034,184,3035,189,3036,184,3037,189,3038,189,3039,189,3040,128,3041,128,3042,128,3043,184,3044,128,3045,184,3046,184,3047,190,3048,128,3049,184,3050,184,3051,190,3052,188,3053,190,3054,190,3055,190,3056,128,3057,188,3058,188,3059,191,3060,188,3061,191,3062,191,3063,191,3064,188,3065,191,3066,191,3067,191,3068,191,3069,191,3070,191,3071,191,3103,128,3119,128,3127,128,3129,128,3130,128,3131,128,3132,128,3133,128,3134,128,3135,192,3149,128,3150,128,3151,128,3155,128,3157,128,3158,128,3159,128,3161,128,3163,128,3164,128,3165,128,3166,128,3167,192,3171,128,3173,128,3174,128,3175,128,3177,128,3178,128,3179,128,3180,128,3181,128,3182,128,3183,192,3185,128,3186,128,3187,128,3188,128,3189,128,3190,128,3191,192,3192,128,3193,128,3194,128,3195,192,3196,128,3197,192,3198,192,3199,199,3207,128,3211,128,3213,128,3214,128,3215,128,3219,128,3221,128,3222,128,3223,128,3225,128,3226,128,3227,128,3228,128,3229,128,3230,128,3231,192,3235,128,3237,128,3238,128,3239,128,3241,128,3242,128,3243,128,3244,128,3245,128,3246,128,3247,192,3249,128,3250,128,3251,128,3252,128,3253,128,3254,128,3255,192,3256,128,3257,128,3258,128,3259,192,3260,128,3261,192,3262,192,3263,203,3267,128,3269,128,3270,128,3271,128,3273,128,3274,128,3275,128,3276,128,3277,128,3278,128,3279,192,3281,128,3282,128,3283,128,3284,128,3285,128,3286,128,3287,192,3288,128,3289,128,3290,128,3291,192,3292,128,3293,192,3294,192,3295,205,3296,128,3297,128,3298,128,3299,128,3300,128,3301,128,3302,128,3303,192,3304,128,3305,128,3306,128,3307,192,3308,128,3309,192,3310,192,3311,206,3312,128,3313,128,3314,128,3315,192,3316,128,3317,192,3318,192,3319,207,3320,128,3321,192,3322,192,3323,207,3324,192,3325,207,3326,207,3327,207,3335,128,3339,128,3341,128,3342,128,3343,128,3347,128,3349,128,3350,128,3351,128,3353,128,3354,128,3355,128,3356,128,3357,128,3358,128,3359,192,3363,128,3365,128,3366,128,3367,128,3369,128,3370,128,3371,128,3372,128,3373,128,3374,128,3375,192,3377,128,3378,128,3379,128,3380,128,3381,128,3382,128,3383,192,3384,128,3385,128,3386,128,3387,192,3388,128,3389,192,3390,192,3391,211,3395,128,3397,128,3398,128,3399,128,3401,128,3402,128,3403,128,3404,128,3405,128,3406,128,3407,192,3408,128,3409,128,3410,128,3411,128,3412,128,3413,128,3414,128,3415,192,3416,128,3417,128,3418,128,3419,192,3420,128,3421,192,3422,192,3423,213,3424,128,3425,128,3426,128,3427,128,3428,128,3429,128,3430,128,3431,192,3432,128,3433,128,3434,128,3435,192,3436,128,3437,192,3438,192,3439,214,3440,128,3441,128,3442,128,3443,192,3444,128,3445,192,3446,192,3447,215,3448,128,3449,208,3450,208,3451,215,3452,208,3453,215,3454,215,3455,215,3457,128,3458,128,3459,128,3460,128,3461,128,3462,128,3463,128,3464,128,3465,128,3466,128,3467,128,3468,128,3469,128,3470,128,3471,192,3472,128,3473,128,3474,128,3475,128,3476,128,3477,128,3478,128,3479,192,3480,128,3481,128,3482,128,3483,192,3484,128,3485,192,3486,208,3487,217,3488,128,3489,128,3490,128,3491,128,3492,128,3493,128,3494,128,3495,208,3496,128,3497,128,3498,128,3499,208,3500,128,3501,208,3502,208,3503,218,3504,128,3505,128,3506,128,3507,208,3508,128,3509,208,3510,208,3511,219,3512,192,3513,208,3514,208,3515,219,3516,216,3517,219,3518,219,3519,219,3520,128,3521,128,3522,128,3523,128,3524,128,3525,128,3526,128,3527,208,3528,128,3529,128,3530,128,3531,208,3532,128,3533,208,3534,208,3535,220,3536,128,3537,192,3538,192,3539,208,3540,128,3541,216,3542,216,3543,221,3544,192,3545,216,3546,216,3547,221,3548,216,3549,221,3550,221,3551,221,3552,128,3553,192,3554,192,3555,216,3556,192,3557,216,3558,216,3559,222,3560,192,3561,216,3562,216,3563,222,3564,220,3565,222,3566,222,3567,222,3568,192,3569,220,3570,220,3571,223,3572,220,3573,223,3574,223,3575,223,3576,220,3577,223,3578,223,3579,223,3580,223,3581,223,3582,223,3583,223,3591,128,3595,128,3597,128,3598,128,3599,128,3603,128,3605,128,3606,128,3607,128,3608,128,3609,128,3610,128,3611,128,3612,128,3613,128,3614,128,3615,224,3617,128,3618,128,3619,128,3620,128,3621,128,3622,128,3623,128,3625,128,3626,128,3627,128,3628,128,3629,128,3630,128,3631,224,3632,128,3633,128,3634,128,3635,128,3636,128,3637,128,3638,128,3639,224,3640,128,3641,128,3642,128,3643,224,3644,128,3645,224,3646,224,3647,227,3649,128,3650,128,3651,128,3652,128,3653,128,3654,128,3655,128,3656,128,3657,128,3658,128,3659,128,3660,128,3661,128,3662,128,3663,224,3664,128,3665,128,3666,128,3667,128,3668,128,3669,128,3670,128,3671,224,3672,128,3673,128,3674,128,3675,224,3676,128,3677,224,3678,224,3679,229,3680,128,3681,128,3682,128,3683,128,3684,128,3685,128,3686,128,3687,224,3688,128,3689,128,3690,128,3691,224,3692,128,3693,224,3694,224,3695,230,3696,128,3697,128,3698,128,3699,224,3700,128,3701,224,3702,224,3703,231,3704,192,3705,224,3706,224,3707,231,3708,224,3709,231,3710,231,3711,231,3713,128,3714,128,3715,128,3716,128,3717,128,3718,128,3719,128,3720,128,3721,128,3722,128,3723,128,3724,128,3725,128,3726,128,3727,224,3728,128,3729,128,3730,128,3731,128,3732,128,3733,128,3734,128,3735,224,3736,128,3737,128,3738,128,3739,224,3740,128,3741,224,3742,224,3743,233,3744,128,3745,128,3746,128,3747,128,3748,128,3749,128,3750,128,3751,224,3752,128,3753,128,3754,128,3755,224,3756,192,3757,224,3758,224,3759,234,3760,128,3761,192,3762,192,3763,224,3764,192,3765,224,3766,224,3767,235,3768,192,3769,224,3770,224,3771,235,3772,232,3773,235,3774,235,3775,235,3776,128,3777,128,3778,128,3779,192,3780,128,3781,192,3782,192,3783,224,3784,128,3785,192,3786,192,3787,224,3788,192,3789,224,3790,224,3791,236,3792,128,3793,192,3794,192,3795,224,3796,192,3797,224,3798,232,3799,237,3800,192,3801,232,3802,232,3803,237,3804,232,3805,237,3806,237,3807,237,3808,128,3809,192,3810,192,3811,232,3812,192,3813,232,3814,232,3815,238,3816,192,3817,232,3818,232,3819,238,3820,236,3821,238,3822,238,3823,238,3824,224,3825,236,3826,236,3827,239,3828,236,3829,239,3830,239,3831,239,3832,236,3833,239,3834,239,3835,239,3836,239,3837,239,3838,239,3839,239,3840,128,3841,128,3842,128,3843,128,3844,128,3845,128,3846,128,3847,128,3848,128,3849,128,3850,128,3851,192,3852,128,3853,192,3854,192,3855,240,3856,128,3857,128,3858,128,3859,192,3860,128,3861,192,3862,192,3863,240,3864,128,3865,192,3866,192,3867,240,3868,192,3869,240,3870,240,3871,241,3872,128,3873,128,3874,128,3875,192,3876,128,3877,192,3878,192,3879,240,3880,128,3881,192,3882,192,3883,240,3884,192,3885,240,3886,240,3887,242,3888,128,3889,192,3890,192,3891,240,3892,192,3893,240,3894,240,3895,243,3896,192,3897,240,3898,240,3899,243,3900,240,3901,243,3902,243,3903,243,3904,128,3905,128,3906,128,3907,192,3908,128,3909,192,3910,192,3911,240,3912,128,3913,192,3914,192,3915,240,3916,192,3917,240,3918,240,3919,244,3920,128,3921,192,3922,192,3923,240,3924,192,3925,240,3926,240,3927,245,3928,192,3929,240,3930,240,3931,245,3932,240,3933,245,3934,245,3935,245,3936,128,3937,192,3938,192,3939,240,3940,224,3941,240,3942,240,3943,246,3944,224,3945,240,3946,240,3947,246,3948,240,3949,246,3950,246,3951,246,3952,224,3953,244,3954,244,3955,247,3956,244,3957,247,3958,247,3959,247,3960,244,3961,247,3962,247,3963,247,3964,247,3965,247,3966,247,3967,247,3968,128,3969,128,3970,128,3971,192,3972,128,3973,192,3974,192,3975,248,3976,128,3977,192,3978,192,3979,248,3980,224,3981,248,3982,248,3983,248,3984,128,3985,224,3986,224,3987,248,3988,224,3989,248,3990,248,3991,249,3992,224,3993,248,3994,248,3995,249,3996,248,3997,249,3998,249,3999,249,4000,192,4001,224,4002,224,4003,248,4004,224,4005,248,4006,248,4007,250,4008,224,4009,248,4010,248,4011,250,4012,248,4013,250,4014,250,4015,250,4016,224,4017,248,4018,248,4019,251,4020,248,4021,251,4022,251,4023,251,4024,248,4025,251,4026,251,4027,251,4028,251,4029,251,4030,251,4031,251,4032,192,4033,224,4034,224,4035,252,4036,224,4037,252,4038,252,4039,252,4040,240,4041,252,4042,252,4043,252,4044,252,4045,252,4046,252,4047,252,4048,240,4049,252,4050,252,4051,253,4052,252,4053,253,4054,253,4055,253,4056,252,4057,253,4058,253,4059,253,4060,253,4061,253,4062,253,4063,253,4064,240,4065,252,4066,252,4067,254,4068,252,4069,254,4070,254,4071,254,4072,254,4073,254,4074,254,4075,254,4076,254,4077,254,4078,254,4079,254,4080,254,4081,255,4082,255,4083,255,4084,255,4085,255,4086,255,4087,255,4088,255,4089,255,4090,255,4091,255,4092,255,4093,255,4094,255,4095,255};

std::vector<uint16_t> wave6581_PST= {1023,63,2031,32,2039,48,2043,120,2044,120,2045,126,2046,127,2047,127,3071,63,4079,32,4087,48,4091,120,4092,120,4093,126,4094,127,4095,127};


std::vector<uint16_t> wave8580_ST = {126,3,127,3,252,7,253,7,254,7,255,7,382,3,383,3,504,14,505,14,506,14,507,14,508,15,509,15,510,15,511,15,638,3,639,3,764,7,765,7,766,7,767,7,894,3,895,3,959,1,1008,28,1009,28,1010,28,1011,28,1012,28,1013,28,1014,28,1015,28,1016,30,1017,30,1018,31,1019,31,1020,31,1021,31,1022,31,1023,31,1150,3,1151,3,1276,7,1277,7,1278,7,1279,7,1406,3,1407,3,1528,14,1529,14,1530,14,1531,14,1532,15,1533,15,1534,15,1535,31,1662,3,1663,3,1788,7,1789,7,1790,7,1791,7,1918,3,1919,3,1983,1,2016,56,2017,56,2018,56,2019,56,2020,56,2021,56,2022,56,2023,56,2024,56,2025,56,2026,56,2027,56,2028,56,2029,56,2030,56,2031,56,2032,60,2033,60,2034,60,2035,60,2036,60,2037,60,2038,60,2039,62,2040,127,2041,127,2042,127,2043,127,2044,127,2045,127,2046,127,2047,127,2174,3,2175,3,2300,7,2301,7,2302,7,2303,7,2430,3,2431,3,2552,14,2553,14,2554,14,2555,14,2556,15,2557,15,2558,15,2559,15,2686,3,2687,3,2812,7,2813,7,2814,7,2815,7,2942,3,2943,3,3007,1,3056,28,3057,28,3058,28,3059,28,3060,28,3061,28,3062,28,3063,28,3064,30,3065,30,3066,31,3067,31,3068,31,3069,31,3070,63,3071,63,3198,3,3199,3,3324,7,3325,7,3326,7,3327,7,3454,3,3455,3,3519,1,3576,14,3577,14,3578,14,3579,14,3580,15,3581,15,3582,31,3583,31,3708,128,3710,131,3711,131,3712,128,3713,128,3714,128,3715,128,3716,128,3717,128,3718,128,3719,128,3720,128,3721,128,3722,128,3723,128,3724,128,3725,128,3726,128,3727,128,3728,128,3729,128,3730,128,3731,128,3732,128,3733,128,3734,128,3735,128,3736,128,3737,128,3738,128,3739,128,3740,128,3741,128,3742,128,3743,128,3744,128,3745,128,3746,128,3747,128,3748,128,3749,128,3750,128,3751,128,3752,128,3753,128,3754,128,3755,128,3756,128,3757,128,3758,128,3759,128,3760,128,3761,128,3762,128,3763,128,3764,128,3765,128,3766,128,3767,128,3768,128,3769,128,3770,128,3771,128,3772,128,3773,128,3774,128,3775,128,3776,128,3777,128,3778,128,3779,128,3780,128,3781,128,3782,128,3783,128,3784,128,3785,128,3786,128,3787,128,3788,128,3789,128,3790,128,3791,128,3792,128,3793,128,3794,128,3795,128,3796,128,3797,128,3798,128,3799,128,3800,128,3801,128,3802,128,3803,128,3804,128,3805,128,3806,128,3807,128,3808,128,3809,128,3810,128,3811,128,3812,128,3813,128,3814,128,3815,128,3816,128,3817,128,3818,128,3819,128,3820,128,3821,128,3822,128,3823,128,3824,128,3825,128,3826,128,3827,128,3828,128,3829,128,3830,128,3831,128,3832,128,3833,128,3834,128,3835,128,3836,135,3837,135,3838,135,3839,143,3840,192,3841,224,3842,224,3843,192,3844,192,3845,224,3846,224,3847,224,3848,224,3849,192,3850,192,3851,192,3852,192,3853,192,3854,192,3855,192,3856,192,3857,224,3858,224,3859,192,3860,192,3861,192,3862,192,3863,192,3864,224,3865,192,3866,192,3867,192,3868,192,3869,192,3870,192,3871,192,3872,192,3873,224,3874,224,3875,192,3876,192,3877,224,3878,224,3879,224,3880,224,3881,224,3882,224,3883,192,3884,224,3885,192,3886,224,3887,224,3888,224,3889,224,3890,224,3891,224,3892,224,3893,224,3894,224,3895,224,3896,224,3897,224,3898,224,3899,224,3900,224,3901,224,3902,224,3903,224,3904,224,3905,224,3906,224,3907,224,3908,224,3909,224,3910,224,3911,224,3912,224,3913,224,3914,224,3915,224,3916,224,3917,224,3918,224,3919,224,3920,224,3921,224,3922,224,3923,224,3924,224,3925,224,3926,224,3927,224,3928,224,3929,224,3930,224,3931,224,3932,224,3933,224,3934,224,3935,224,3936,224,3937,224,3938,224,3939,224,3940,224,3941,224,3942,224,3943,224,3944,224,3945,224,3946,224,3947,224,3948,224,3949,224,3950,224,3951,224,3952,224,3953,224,3954,224,3955,224,3956,224,3957,224,3958,224,3959,224,3960,224,3961,224,3962,224,3963,224,3964,224,3965,224,3966,227,3967,227,3968,240,3969,240,3970,240,3971,240,3972,240,3973,240,3974,240,3975,240,3976,240,3977,240,3978,240,3979,240,3980,240,3981,240,3982,240,3983,240,3984,240,3985,240,3986,240,3987,240,3988,240,3989,240,3990,240,3991,240,3992,240,3993,240,3994,240,3995,240,3996,240,3997,240,3998,240,3999,240,4000,240,4001,240,4002,240,4003,240,4004,240,4005,240,4006,240,4007,240,4008,240,4009,240,4010,240,4011,240,4012,240,4013,240,4014,240,4015,240,4016,240,4017,240,4018,240,4019,240,4020,240,4021,240,4022,240,4023,240,4024,240,4025,240,4026,240,4027,240,4028,240,4029,240,4030,240,4031,241,4032,248,4033,248,4034,248,4035,248,4036,248,4037,248,4038,248,4039,248,4040,248,4041,248,4042,248,4043,248,4044,248,4045,248,4046,248,4047,248,4048,248,4049,248,4050,248,4051,248,4052,248,4053,248,4054,248,4055,248,4056,248,4057,248,4058,248,4059,248,4060,248,4061,248,4062,248,4063,248,4064,252,4065,252,4066,252,4067,252,4068,252,4069,252,4070,252,4071,252,4072,252,4073,252,4074,252,4075,252,4076,252,4077,252,4078,252,4079,252,4080,254,4081,254,4082,254,4083,254,4084,254,4085,254,4086,254,4087,254,4088,255,4089,255,4090,255,4091,255,4092,255,4093,255,4094,255,4095,255};

std::vector<uint16_t> wave8580_PT = {255,7,507,28,509,60,510,63,511,63,765,12,766,94,767,95,887,64,891,64,892,64,893,96,894,96,895,111,927,64,942,64,943,64,947,64,948,64,949,64,950,64,951,96,952,64,953,64,954,96,955,96,956,96,957,96,958,112,959,119,965,64,966,64,967,64,968,64,969,64,970,64,971,64,972,64,973,96,974,96,975,96,976,64,977,64,978,64,979,96,980,96,981,96,982,96,983,112,984,96,985,96,986,96,987,112,988,112,989,112,990,120,991,123,992,96,993,96,994,96,995,112,996,96,997,112,998,112,999,112,1000,112,1001,112,1002,112,1003,120,1004,120,1005,120,1006,120,1007,124,1008,120,1009,120,1010,120,1011,124,1012,120,1013,124,1014,124,1015,126,1016,124,1017,126,1018,126,1019,127,1020,127,1021,127,1022,127,1023,127,1151,128,1213,128,1214,128,1215,128,1231,128,1239,128,1242,128,1243,128,1244,128,1245,128,1246,128,1247,128,1251,128,1252,128,1253,128,1254,128,1255,128,1256,128,1257,128,1258,128,1259,128,1260,128,1261,128,1262,128,1263,128,1264,128,1265,128,1266,128,1267,128,1268,128,1269,128,1270,128,1271,128,1272,128,1273,128,1274,128,1275,128,1276,128,1277,128,1278,142,1279,159,1311,128,1323,128,1325,128,1326,128,1327,128,1330,128,1331,128,1332,128,1333,128,1334,128,1335,128,1336,128,1337,128,1338,128,1339,128,1340,128,1341,128,1342,128,1343,128,1347,128,1349,128,1350,128,1351,128,1352,128,1353,128,1354,128,1355,128,1356,128,1357,128,1358,128,1359,128,1360,128,1361,128,1362,128,1363,128,1364,128,1365,128,1366,128,1367,128,1368,128,1369,128,1370,128,1371,128,1372,128,1373,128,1374,128,1375,128,1376,128,1377,128,1378,128,1379,128,1380,128,1381,128,1382,128,1383,128,1384,128,1385,128,1386,128,1387,128,1388,128,1389,128,1390,128,1391,128,1392,128,1393,128,1394,128,1395,128,1396,128,1397,128,1398,128,1399,128,1400,128,1401,128,1402,128,1403,128,1404,128,1405,128,1406,128,1407,175,1408,128,1409,128,1410,128,1411,128,1412,128,1413,128,1414,128,1415,128,1416,128,1417,128,1418,128,1419,128,1420,128,1421,128,1422,128,1423,128,1424,128,1425,128,1426,128,1427,128,1428,128,1429,128,1430,128,1431,128,1432,128,1433,128,1434,128,1435,128,1436,128,1437,128,1438,128,1439,128,1440,128,1441,128,1442,128,1443,128,1444,128,1445,128,1446,128,1447,128,1448,128,1449,128,1450,128,1451,128,1452,128,1453,128,1454,128,1455,128,1456,128,1457,128,1458,128,1459,128,1460,128,1461,128,1462,128,1463,128,1464,128,1465,128,1466,128,1467,160,1468,160,1469,160,1470,160,1471,183,1472,128,1473,128,1474,128,1475,128,1476,128,1477,128,1478,128,1479,128,1480,128,1481,128,1482,128,1483,128,1484,128,1485,128,1486,128,1487,160,1488,128,1489,128,1490,128,1491,128,1492,128,1493,128,1494,160,1495,160,1496,160,1497,160,1498,160,1499,176,1500,160,1501,176,1502,176,1503,187,1504,160,1505,160,1506,160,1507,160,1508,160,1509,160,1510,176,1511,176,1512,160,1513,176,1514,176,1515,184,1516,176,1517,184,1518,184,1519,188,1520,176,1521,184,1522,184,1523,184,1524,184,1525,188,1526,188,1527,190,1528,188,1529,188,1530,190,1531,191,1532,190,1533,191,1534,191,1535,191,1536,128,1537,128,1538,128,1539,128,1540,128,1541,128,1542,128,1543,128,1544,128,1545,128,1546,128,1547,128,1548,128,1549,128,1550,128,1551,128,1552,128,1553,128,1554,128,1555,128,1556,128,1557,128,1558,128,1559,128,1560,128,1561,128,1562,128,1563,128,1564,128,1565,128,1566,128,1567,128,1568,128,1569,128,1570,128,1571,128,1572,128,1573,128,1574,128,1575,128,1576,128,1577,128,1578,128,1579,128,1580,128,1581,128,1582,128,1583,128,1584,128,1585,128,1586,128,1587,128,1588,128,1589,128,1590,128,1591,128,1592,128,1593,128,1594,128,1595,128,1596,128,1597,128,1598,192,1599,192,1600,128,1601,128,1602,128,1603,128,1604,128,1605,128,1606,128,1607,128,1608,128,1609,128,1610,128,1611,128,1612,128,1613,128,1614,128,1615,128,1616,128,1617,128,1618,128,1619,128,1620,128,1621,128,1622,128,1623,192,1624,128,1625,128,1626,192,1627,192,1628,192,1629,192,1630,192,1631,192,1632,128,1633,128,1634,128,1635,192,1636,128,1637,192,1638,192,1639,192,1640,192,1641,192,1642,192,1643,192,1644,192,1645,192,1646,192,1647,192,1648,192,1649,192,1650,192,1651,192,1652,192,1653,192,1654,192,1655,192,1656,192,1657,192,1658,192,1659,192,1660,192,1661,192,1662,192,1663,207,1664,128,1665,128,1666,128,1667,128,1668,128,1669,128,1670,192,1671,192,1672,192,1673,128,1674,192,1675,192,1676,192,1677,192,1678,192,1679,192,1680,192,1681,192,1682,192,1683,192,1684,192,1685,192,1686,192,1687,192,1688,192,1689,192,1690,192,1691,192,1692,192,1693,192,1694,192,1695,192,1696,192,1697,192,1698,192,1699,192,1700,192,1701,192,1702,192,1703,192,1704,192,1705,192,1706,192,1707,192,1708,192,1709,192,1710,192,1711,192,1712,192,1713,192,1714,192,1715,192,1716,192,1717,192,1718,192,1719,192,1720,192,1721,192,1722,192,1723,192,1724,192,1725,192,1726,192,1727,215,1728,192,1729,192,1730,192,1731,192,1732,192,1733,192,1734,192,1735,192,1736,192,1737,192,1738,192,1739,192,1740,192,1741,192,1742,192,1743,192,1744,192,1745,192,1746,192,1747,192,1748,192,1749,192,1750,192,1751,192,1752,192,1753,192,1754,192,1755,192,1756,192,1757,208,1758,208,1759,217,1760,192,1761,192,1762,192,1763,192,1764,192,1765,192,1766,192,1767,208,1768,192,1769,208,1770,208,1771,208,1772,208,1773,216,1774,216,1775,220,1776,208,1777,208,1778,216,1779,216,1780,216,1781,220,1782,220,1783,222,1784,220,1785,220,1786,222,1787,223,1788,222,1789,223,1790,223,1791,223,1792,192,1793,192,1794,192,1795,192,1796,192,1797,192,1798,192,1799,192,1800,192,1801,192,1802,192,1803,192,1804,192,1805,192,1806,192,1807,192,1808,192,1809,192,1810,192,1811,192,1812,192,1813,192,1814,192,1815,192,1816,192,1817,192,1818,192,1819,224,1820,192,1821,224,1822,224,1823,224,1824,192,1825,192,1826,192,1827,192,1828,192,1829,192,1830,192,1831,224,1832,192,1833,192,1834,224,1835,224,1836,224,1837,224,1838,224,1839,224,1840,224,1841,224,1842,224,1843,224,1844,224,1845,224,1846,224,1847,224,1848,224,1849,224,1850,224,1851,224,1852,224,1853,224,1854,224,1855,231,1856,224,1857,224,1858,224,1859,224,1860,224,1861,224,1862,224,1863,224,1864,224,1865,224,1866,224,1867,224,1868,224,1869,224,1870,224,1871,224,1872,224,1873,224,1874,224,1875,224,1876,224,1877,224,1878,224,1879,224,1880,224,1881,224,1882,224,1883,224,1884,224,1885,224,1886,224,1887,232,1888,224,1889,224,1890,224,1891,224,1892,224,1893,224,1894,224,1895,224,1896,224,1897,224,1898,224,1899,224,1900,224,1901,224,1902,232,1903,236,1904,224,1905,224,1906,224,1907,232,1908,232,1909,232,1910,236,1911,238,1912,236,1913,236,1914,236,1915,238,1916,238,1917,239,1918,239,1919,239,1920,224,1921,224,1922,224,1923,224,1924,224,1925,224,1926,224,1927,224,1928,224,1929,224,1930,224,1931,224,1932,224,1933,240,1934,240,1935,240,1936,224,1937,224,1938,240,1939,240,1940,240,1941,240,1942,240,1943,240,1944,240,1945,240,1946,240,1947,240,1948,240,1949,240,1950,240,1951,240,1952,240,1953,240,1954,240,1955,240,1956,240,1957,240,1958,240,1959,240,1960,240,1961,240,1962,240,1963,240,1964,240,1965,240,1966,240,1967,244,1968,240,1969,240,1970,240,1971,240,1972,240,1973,240,1974,240,1975,244,1976,240,1977,244,1978,244,1979,246,1980,246,1981,247,1982,247,1983,247,1984,240,1985,240,1986,240,1987,248,1988,240,1989,248,1990,248,1991,248,1992,248,1993,248,1994,248,1995,248,1996,248,1997,248,1998,248,1999,248,2000,248,2001,248,2002,248,2003,248,2004,248,2005,248,2006,248,2007,248,2008,248,2009,248,2010,248,2011,250,2012,250,2013,251,2014,251,2015,251,2016,248,2017,252,2018,252,2019,252,2020,252,2021,252,2022,252,2023,252,2024,252,2025,252,2026,252,2027,252,2028,252,2029,253,2030,253,2031,253,2032,254,2033,254,2034,254,2035,254,2036,254,2037,254,2038,254,2039,254,2040,255,2041,255,2042,255,2043,255,2044,255,2045,255,2046,255,2047,255,2048,255,2049,255,2050,255,2051,255,2052,255,2053,255,2054,255,2055,255,2056,254,2057,254,2058,254,2059,254,2060,254,2061,254,2062,254,2063,252,2064,253,2065,253,2066,253,2067,252,2068,252,2069,252,2070,252,2071,252,2072,252,2073,252,2074,252,2075,252,2076,252,2077,252,2078,252,2079,248,2080,251,2081,251,2082,251,2083,250,2084,250,2085,248,2086,248,2087,248,2088,248,2089,248,2090,248,2091,248,2092,248,2093,248,2094,248,2095,248,2096,248,2097,248,2098,248,2099,248,2100,248,2101,248,2102,248,2103,248,2104,248,2105,248,2106,248,2107,240,2108,240,2109,240,2110,240,2111,240,2112,247,2113,247,2114,247,2115,246,2116,246,2117,244,2118,244,2119,240,2120,244,2121,240,2122,240,2123,240,2124,240,2125,240,2126,240,2127,240,2128,244,2129,240,2130,240,2131,240,2132,240,2133,240,2134,240,2135,240,2136,240,2137,240,2138,240,2139,240,2140,240,2141,240,2142,240,2143,240,2144,240,2145,240,2146,240,2147,240,2148,240,2149,240,2150,240,2151,240,2152,240,2153,240,2154,240,2155,240,2156,240,2157,240,2158,224,2159,224,2160,240,2161,240,2162,240,2163,224,2164,224,2165,224,2166,224,2167,224,2168,224,2169,224,2170,224,2171,224,2172,224,2173,224,2174,224,2175,224,2176,239,2177,239,2178,239,2179,238,2180,238,2181,236,2182,236,2183,232,2184,238,2185,236,2186,232,2187,232,2188,232,2189,224,2190,224,2191,224,2192,236,2193,232,2194,224,2195,224,2196,224,2197,224,2198,224,2199,224,2200,224,2201,224,2202,224,2203,224,2204,224,2205,224,2206,224,2207,224,2208,232,2209,224,2210,224,2211,224,2212,224,2213,224,2214,224,2215,224,2216,224,2217,224,2218,224,2219,224,2220,224,2221,224,2222,224,2223,224,2224,224,2225,224,2226,224,2227,224,2228,224,2229,224,2230,224,2231,224,2232,224,2233,224,2234,224,2235,224,2236,224,2237,224,2238,224,2239,224,2240,231,2241,224,2242,224,2243,224,2244,224,2245,224,2246,224,2247,224,2248,224,2249,224,2250,224,2251,224,2252,224,2253,224,2254,224,2255,224,2256,224,2257,224,2258,224,2259,224,2260,224,2261,224,2262,192,2263,192,2264,224,2265,192,2266,192,2267,192,2268,192,2269,192,2270,192,2271,192,2272,224,2273,224,2274,224,2275,192,2276,192,2277,192,2278,192,2279,192,2280,192,2281,192,2282,192,2283,192,2284,192,2285,192,2286,192,2287,192,2288,192,2289,192,2290,192,2291,192,2292,192,2293,192,2294,192,2295,192,2296,192,2297,192,2298,192,2299,192,2300,192,2301,192,2302,192,2303,192,2304,223,2305,223,2306,223,2307,222,2308,223,2309,222,2310,220,2311,220,2312,222,2313,220,2314,220,2315,216,2316,216,2317,216,2318,208,2319,208,2320,220,2321,216,2322,216,2323,208,2324,208,2325,208,2326,208,2327,192,2328,208,2329,192,2330,192,2331,192,2332,192,2333,192,2334,192,2335,192,2336,217,2337,208,2338,208,2339,192,2340,192,2341,192,2342,192,2343,192,2344,192,2345,192,2346,192,2347,192,2348,192,2349,192,2350,192,2351,192,2352,192,2353,192,2354,192,2355,192,2356,192,2357,192,2358,192,2359,192,2360,192,2361,192,2362,192,2363,192,2364,192,2365,192,2366,192,2367,192,2368,215,2369,192,2370,192,2371,192,2372,192,2373,192,2374,192,2375,192,2376,192,2377,192,2378,192,2379,192,2380,192,2381,192,2382,192,2383,192,2384,192,2385,192,2386,192,2387,192,2388,192,2389,192,2390,192,2391,192,2392,192,2393,192,2394,192,2395,192,2396,192,2397,192,2398,192,2399,192,2400,192,2401,192,2402,192,2403,192,2404,192,2405,192,2406,192,2407,192,2408,192,2409,192,2410,192,2411,192,2412,192,2413,192,2414,192,2415,192,2416,192,2417,192,2418,192,2419,192,2420,192,2421,192,2422,192,2423,128,2424,192,2425,192,2426,192,2427,128,2428,128,2429,128,2430,128,2431,128,2432,207,2433,192,2434,192,2435,192,2436,192,2437,192,2438,192,2439,192,2440,192,2441,192,2442,192,2443,192,2444,192,2445,192,2446,192,2447,192,2448,192,2449,192,2450,192,2451,192,2452,192,2453,192,2454,192,2455,192,2456,192,2457,192,2458,192,2459,128,2460,192,2461,128,2462,128,2463,128,2464,192,2465,192,2466,192,2467,192,2468,192,2469,192,2470,128,2471,128,2472,192,2473,128,2474,128,2475,128,2476,128,2477,128,2478,128,2479,128,2480,128,2481,128,2482,128,2483,128,2484,128,2485,128,2486,128,2487,128,2488,128,2489,128,2490,128,2491,128,2492,128,2493,128,2494,128,2495,128,2496,192,2497,192,2498,192,2499,128,2500,128,2501,128,2502,128,2503,128,2504,128,2505,128,2506,128,2507,128,2508,128,2509,128,2510,128,2511,128,2512,128,2513,128,2514,128,2515,128,2516,128,2517,128,2518,128,2519,128,2520,128,2521,128,2522,128,2523,128,2524,128,2525,128,2526,128,2527,128,2528,128,2529,128,2530,128,2531,128,2532,128,2533,128,2534,128,2535,128,2536,128,2537,128,2538,128,2539,128,2540,128,2541,128,2542,128,2543,128,2544,128,2545,128,2546,128,2547,128,2548,128,2549,128,2550,128,2551,128,2552,128,2553,128,2554,128,2555,128,2556,128,2557,128,2558,128,2559,128,2560,191,2561,191,2562,191,2563,190,2564,191,2565,190,2566,188,2567,188,2568,190,2569,188,2570,188,2571,184,2572,184,2573,184,2574,184,2575,176,2576,188,2577,184,2578,184,2579,176,2580,184,2581,176,2582,176,2583,176,2584,176,2585,176,2586,160,2587,160,2588,160,2589,160,2590,160,2591,160,2592,187,2593,176,2594,176,2595,160,2596,176,2597,160,2598,160,2599,160,2600,160,2601,160,2602,160,2603,128,2604,128,2605,128,2606,128,2607,128,2608,160,2609,128,2610,128,2611,128,2612,128,2613,128,2614,128,2615,128,2616,128,2617,128,2618,128,2619,128,2620,128,2621,128,2622,128,2623,128,2624,183,2625,176,2626,160,2627,160,2628,160,2629,128,2630,128,2631,128,2632,128,2633,128,2634,128,2635,128,2636,128,2637,128,2638,128,2639,128,2640,128,2641,128,2642,128,2643,128,2644,128,2645,128,2646,128,2647,128,2648,128,2649,128,2650,128,2651,128,2652,128,2653,128,2654,128,2655,128,2656,128,2657,128,2658,128,2659,128,2660,128,2661,128,2662,128,2663,128,2664,128,2665,128,2666,128,2667,128,2668,128,2669,128,2670,128,2671,128,2672,128,2673,128,2674,128,2675,128,2676,128,2677,128,2678,128,2679,128,2680,128,2681,128,2682,128,2683,128,2684,128,2685,128,2686,128,2687,128,2688,175,2689,128,2690,128,2691,128,2692,128,2693,128,2694,128,2695,128,2696,128,2697,128,2698,128,2699,128,2700,128,2701,128,2702,128,2703,128,2704,128,2705,128,2706,128,2707,128,2708,128,2709,128,2710,128,2711,128,2712,128,2713,128,2714,128,2715,128,2716,128,2717,128,2718,128,2719,128,2720,128,2721,128,2722,128,2723,128,2724,128,2725,128,2726,128,2727,128,2728,128,2729,128,2730,128,2731,128,2732,128,2733,128,2734,128,2735,128,2736,128,2737,128,2738,128,2739,128,2740,128,2741,128,2742,128,2743,128,2744,128,2745,128,2746,128,2748,128,2752,128,2753,128,2754,128,2755,128,2756,128,2757,128,2758,128,2759,128,2760,128,2761,128,2762,128,2763,128,2764,128,2765,128,2768,128,2769,128,2772,128,2784,128,2785,128,2816,159,2817,158,2818,136,2819,128,2820,128,2821,128,2822,128,2823,128,2824,128,2825,128,2826,128,2827,128,2828,128,2829,128,2830,128,2831,128,2832,128,2833,128,2834,128,2835,128,2836,128,2837,128,2838,128,2839,128,2840,128,2841,128,2842,128,2843,128,2844,128,2848,128,2849,128,2850,128,2851,128,2852,128,2856,128,2864,128,2880,128,2881,128,2882,128,2884,128,2944,128,3072,127,3073,127,3074,127,3075,127,3076,127,3077,126,3078,126,3079,124,3080,126,3081,124,3082,124,3083,120,3084,124,3085,120,3086,120,3087,120,3088,124,3089,120,3090,120,3091,120,3092,120,3093,112,3094,112,3095,112,3096,120,3097,112,3098,112,3099,96,3100,112,3101,96,3102,96,3103,96,3104,123,3105,120,3106,112,3107,112,3108,112,3109,96,3110,96,3111,96,3112,112,3113,96,3114,96,3115,96,3116,96,3117,64,3118,64,3119,64,3120,96,3121,96,3122,96,3123,64,3124,64,3125,64,3126,64,3127,64,3128,64,3129,64,3130,64,3132,64,3136,119,3137,112,3138,96,3139,96,3140,96,3141,96,3142,64,3143,64,3144,96,3145,64,3146,64,3147,64,3148,64,3152,64,3153,64,3154,64,3168,64,3200,111,3201,100,3202,96,3203,64,3204,64,3208,64,3328,95,3329,94,3330,76,3584,63,3585,63,3586,62,3588,28,3840,7};

std::vector<uint16_t> wave8580_PS = {127,3,191,1,255,15,383,7,447,3,479,1,509,7,510,7,511,31,639,3,703,3,735,1,766,1,767,15,831,1,895,23,959,59,991,61,1007,62,1015,63,1017,12,1018,28,1019,63,1020,30,1021,63,1022,63,1023,63,1151,3,1215,1,1279,15,1343,1,1407,7,1471,11,1503,10,1519,94,1527,95,1531,95,1532,12,1533,95,1534,95,1535,95,1599,1,1663,71,1727,67,1759,101,1775,110,1783,111,1785,64,1786,64,1787,111,1788,64,1789,111,1790,111,1791,111,1855,99,1886,64,1887,97,1895,64,1899,64,1901,64,1902,64,1903,112,1906,64,1907,64,1908,64,1909,64,1910,64,1911,112,1912,64,1913,96,1914,96,1915,119,1916,96,1917,119,1918,119,1919,119,1935,64,1942,64,1943,96,1945,64,1946,64,1947,96,1948,64,1949,96,1950,96,1951,121,1953,64,1954,64,1955,64,1956,64,1957,64,1958,64,1959,96,1960,64,1961,64,1962,64,1963,96,1964,96,1965,96,1966,96,1967,120,1968,64,1969,96,1970,96,1971,96,1972,96,1973,96,1974,96,1975,120,1976,96,1977,112,1978,112,1979,120,1980,112,1981,121,1982,123,1983,123,1984,96,1985,96,1986,96,1987,96,1988,96,1989,96,1990,96,1991,112,1992,96,1993,96,1994,96,1995,112,1996,96,1997,112,1998,112,1999,124,2000,96,2001,112,2002,112,2003,112,2004,112,2005,112,2006,112,2007,124,2008,112,2009,120,2010,120,2011,124,2012,120,2013,124,2014,124,2015,125,2016,112,2017,120,2018,120,2019,120,2020,120,2021,120,2022,120,2023,124,2024,120,2025,124,2026,124,2027,126,2028,124,2029,126,2030,126,2031,126,2032,124,2033,124,2034,124,2035,126,2036,126,2037,127,2038,127,2039,127,2040,126,2041,127,2042,127,2043,127,2044,127,2045,127,2046,127,2047,255,2175,3,2239,1,2303,143,2367,1,2431,135,2495,131,2526,128,2527,141,2535,128,2539,128,2541,128,2542,128,2543,142,2547,128,2548,128,2549,128,2550,128,2551,143,2552,128,2553,128,2554,128,2555,159,2556,128,2557,159,2558,159,2559,159,2623,1,2671,128,2679,128,2683,128,2685,128,2686,128,2687,135,2719,128,2735,128,2743,128,2747,128,2748,128,2749,128,2750,128,2751,131,2767,128,2773,128,2774,128,2775,128,2777,128,2778,128,2779,128,2780,128,2781,128,2782,128,2783,129,2784,128,2785,128,2786,128,2787,128,2788,128,2789,128,2790,128,2791,128,2792,128,2793,128,2794,128,2795,128,2796,128,2797,128,2798,128,2799,132,2800,128,2801,128,2802,128,2803,128,2804,128,2805,128,2806,128,2807,135,2808,128,2809,128,2810,128,2811,135,2812,128,2813,143,2814,175,2815,175,2831,128,2839,128,2843,128,2844,128,2845,128,2846,128,2847,128,2851,128,2854,128,2855,128,2857,128,2858,128,2859,128,2860,128,2861,128,2862,128,2863,128,2864,128,2865,128,2866,128,2867,128,2868,128,2869,128,2870,128,2871,128,2872,128,2873,128,2874,128,2875,128,2876,128,2877,128,2878,128,2879,131,2880,128,2881,128,2882,128,2883,128,2884,128,2885,128,2886,128,2887,128,2888,128,2889,128,2890,128,2891,128,2892,128,2893,128,2894,128,2895,128,2896,128,2897,128,2898,128,2899,128,2900,128,2901,128,2902,128,2903,128,2904,128,2905,128,2906,128,2907,128,2908,128,2909,128,2910,128,2911,129,2912,128,2913,128,2914,128,2915,128,2916,128,2917,128,2918,128,2919,128,2920,128,2921,128,2922,128,2923,128,2924,128,2925,128,2926,128,2927,160,2928,128,2929,128,2930,128,2931,128,2932,128,2933,128,2934,128,2935,160,2936,128,2937,128,2938,128,2939,160,2940,128,2941,163,2942,183,2943,183,2944,128,2945,128,2946,128,2947,128,2948,128,2949,128,2950,128,2951,128,2952,128,2953,128,2954,128,2955,128,2956,128,2957,128,2958,128,2959,128,2960,128,2961,128,2962,128,2963,128,2964,128,2965,128,2966,128,2967,128,2968,128,2969,128,2970,128,2971,128,2972,128,2973,128,2974,128,2975,177,2976,128,2977,128,2978,128,2979,128,2980,128,2981,128,2982,128,2983,128,2984,128,2985,128,2986,128,2987,128,2988,128,2989,128,2990,128,2991,176,2992,128,2993,128,2994,128,2995,128,2996,128,2997,128,2998,128,2999,176,3000,128,3001,160,3002,160,3003,176,3004,160,3005,184,3006,185,3007,187,3008,128,3009,128,3010,128,3011,128,3012,128,3013,128,3014,128,3015,160,3016,128,3017,128,3018,128,3019,160,3020,128,3021,160,3022,160,3023,184,3024,128,3025,160,3026,160,3027,160,3028,160,3029,160,3030,160,3031,184,3032,160,3033,176,3034,176,3035,184,3036,176,3037,188,3038,188,3039,189,3040,160,3041,176,3042,176,3043,176,3044,176,3045,184,3046,184,3047,188,3048,176,3049,184,3050,184,3051,188,3052,184,3053,188,3054,190,3055,190,3056,184,3057,188,3058,188,3059,190,3060,188,3061,190,3062,190,3063,191,3064,190,3065,191,3066,191,3067,191,3068,191,3069,191,3070,191,3071,191,3075,128,3079,128,3083,128,3087,128,3089,128,3090,128,3091,128,3092,128,3093,128,3094,128,3095,128,3097,128,3098,128,3099,128,3100,128,3101,128,3102,128,3103,128,3104,128,3105,128,3106,128,3107,128,3108,128,3109,128,3110,128,3111,128,3112,128,3113,128,3114,128,3115,128,3116,128,3117,128,3118,128,3119,128,3120,128,3121,128,3122,128,3123,128,3124,128,3125,128,3126,128,3127,128,3128,128,3129,128,3130,128,3131,128,3132,128,3133,128,3134,128,3135,129,3136,128,3137,128,3138,128,3139,128,3140,128,3141,128,3142,128,3143,128,3144,128,3145,128,3146,128,3147,128,3148,128,3149,128,3150,128,3151,128,3152,128,3153,128,3154,128,3155,128,3156,128,3157,128,3158,128,3159,128,3160,128,3161,128,3162,128,3163,128,3164,128,3165,128,3166,128,3167,128,3168,128,3169,128,3170,128,3171,128,3172,128,3173,128,3174,128,3175,128,3176,128,3177,128,3178,128,3179,128,3180,128,3181,128,3182,128,3183,128,3184,128,3185,128,3186,128,3187,128,3188,128,3189,128,3190,128,3191,128,3192,128,3193,128,3194,128,3195,128,3196,128,3197,128,3198,128,3199,199,3200,128,3201,128,3202,128,3203,128,3204,128,3205,128,3206,128,3207,128,3208,128,3209,128,3210,128,3211,128,3212,128,3213,128,3214,128,3215,128,3216,128,3217,128,3218,128,3219,128,3220,128,3221,128,3222,128,3223,128,3224,128,3225,128,3226,128,3227,128,3228,128,3229,128,3230,128,3231,128,3232,128,3233,128,3234,128,3235,128,3236,128,3237,128,3238,128,3239,128,3240,128,3241,128,3242,128,3243,128,3244,128,3245,128,3246,128,3247,128,3248,128,3249,128,3250,128,3251,128,3252,128,3253,128,3254,128,3255,128,3256,128,3257,128,3258,128,3259,128,3260,128,3261,128,3262,192,3263,195,3264,128,3265,128,3266,128,3267,128,3268,128,3269,128,3270,128,3271,128,3272,128,3273,128,3274,128,3275,128,3276,128,3277,128,3278,128,3279,192,3280,128,3281,128,3282,128,3283,128,3284,128,3285,128,3286,128,3287,192,3288,128,3289,128,3290,128,3291,192,3292,128,3293,192,3294,192,3295,193,3296,128,3297,128,3298,128,3299,128,3300,128,3301,128,3302,128,3303,192,3304,128,3305,128,3306,128,3307,192,3308,192,3309,192,3310,192,3311,192,3312,192,3313,192,3314,192,3315,192,3316,192,3317,192,3318,192,3319,199,3320,192,3321,192,3322,192,3323,199,3324,192,3325,207,3326,207,3327,207,3328,128,3329,128,3330,128,3331,128,3332,128,3333,128,3334,128,3335,128,3336,128,3337,128,3338,128,3339,128,3340,128,3341,128,3342,128,3343,128,3344,128,3345,128,3346,128,3347,128,3348,128,3349,128,3350,128,3351,128,3352,128,3353,128,3354,128,3355,128,3356,128,3357,128,3358,128,3359,192,3360,128,3361,128,3362,128,3363,128,3364,128,3365,128,3366,128,3367,128,3368,128,3369,128,3370,128,3371,128,3372,128,3373,128,3374,128,3375,192,3376,128,3377,128,3378,128,3379,128,3380,128,3381,128,3382,192,3383,192,3384,128,3385,192,3386,192,3387,192,3388,192,3389,192,3390,192,3391,195,3392,128,3393,128,3394,128,3395,128,3396,128,3397,128,3398,128,3399,192,3400,128,3401,128,3402,128,3403,192,3404,128,3405,192,3406,192,3407,192,3408,128,3409,192,3410,192,3411,192,3412,192,3413,192,3414,192,3415,192,3416,192,3417,192,3418,192,3419,192,3420,192,3421,192,3422,192,3423,193,3424,192,3425,192,3426,192,3427,192,3428,192,3429,192,3430,192,3431,192,3432,192,3433,192,3434,192,3435,192,3436,192,3437,192,3438,192,3439,192,3440,192,3441,192,3442,192,3443,192,3444,192,3445,192,3446,192,3447,192,3448,192,3449,192,3450,192,3451,192,3452,192,3453,193,3454,199,3455,215,3456,192,3457,192,3458,192,3459,192,3460,192,3461,192,3462,192,3463,192,3464,192,3465,192,3466,192,3467,192,3468,192,3469,192,3470,192,3471,192,3472,192,3473,192,3474,192,3475,192,3476,192,3477,192,3478,192,3479,192,3480,192,3481,192,3482,192,3483,192,3484,192,3485,192,3486,192,3487,192,3488,192,3489,192,3490,192,3491,192,3492,192,3493,192,3494,192,3495,192,3496,192,3497,192,3498,192,3499,192,3500,192,3501,192,3502,192,3503,208,3504,192,3505,192,3506,192,3507,192,3508,192,3509,192,3510,192,3511,208,3512,192,3513,192,3514,192,3515,208,3516,192,3517,208,3518,216,3519,219,3520,192,3521,192,3522,192,3523,192,3524,192,3525,192,3526,192,3527,192,3528,192,3529,192,3530,192,3531,192,3532,192,3533,192,3534,192,3535,216,3536,192,3537,192,3538,192,3539,192,3540,192,3541,192,3542,192,3543,216,3544,192,3545,192,3546,192,3547,216,3548,208,3549,216,3550,216,3551,221,3552,192,3553,192,3554,192,3555,208,3556,192,3557,208,3558,208,3559,220,3560,208,3561,216,3562,216,3563,220,3564,216,3565,220,3566,220,3567,222,3568,216,3569,220,3570,220,3571,222,3572,220,3573,222,3574,222,3575,223,3576,222,3577,223,3578,223,3579,223,3580,223,3581,223,3582,223,3583,223,3584,192,3585,192,3586,192,3587,192,3588,192,3589,192,3590,192,3591,192,3592,192,3593,192,3594,192,3595,192,3596,192,3597,192,3598,192,3599,192,3600,192,3601,192,3602,192,3603,192,3604,192,3605,192,3606,192,3607,192,3608,192,3609,192,3610,192,3611,192,3612,192,3613,192,3614,192,3615,192,3616,192,3617,192,3618,192,3619,192,3620,192,3621,192,3622,192,3623,192,3624,192,3625,192,3626,192,3627,192,3628,192,3629,192,3630,192,3631,192,3632,192,3633,192,3634,192,3635,192,3636,192,3637,192,3638,192,3639,192,3640,192,3641,192,3642,192,3643,192,3644,192,3645,192,3646,192,3647,227,3648,192,3649,192,3650,192,3651,192,3652,192,3653,192,3654,192,3655,192,3656,192,3657,192,3658,192,3659,192,3660,192,3661,192,3662,192,3663,192,3664,192,3665,192,3666,192,3667,192,3668,192,3669,192,3670,192,3671,224,3672,192,3673,192,3674,192,3675,224,3676,192,3677,224,3678,224,3679,225,3680,192,3681,192,3682,192,3683,192,3684,192,3685,192,3686,192,3687,224,3688,192,3689,192,3690,192,3691,224,3692,224,3693,224,3694,224,3695,224,3696,192,3697,224,3698,224,3699,224,3700,224,3701,224,3702,224,3703,224,3704,224,3705,224,3706,224,3707,224,3708,224,3709,225,3710,227,3711,231,3712,192,3713,192,3714,192,3715,192,3716,192,3717,192,3718,192,3719,224,3720,192,3721,192,3722,192,3723,224,3724,192,3725,224,3726,224,3727,224,3728,192,3729,192,3730,192,3731,224,3732,192,3733,224,3734,224,3735,224,3736,224,3737,224,3738,224,3739,224,3740,224,3741,224,3742,224,3743,224,3744,224,3745,224,3746,224,3747,224,3748,224,3749,224,3750,224,3751,224,3752,224,3753,224,3754,224,3755,224,3756,224,3757,224,3758,224,3759,224,3760,224,3761,224,3762,224,3763,224,3764,224,3765,224,3766,224,3767,224,3768,224,3769,224,3770,224,3771,224,3772,224,3773,224,3774,224,3775,235,3776,224,3777,224,3778,224,3779,224,3780,224,3781,224,3782,224,3783,224,3784,224,3785,224,3786,224,3787,224,3788,224,3789,224,3790,224,3791,224,3792,224,3793,224,3794,224,3795,224,3796,224,3797,224,3798,224,3799,224,3800,224,3801,224,3802,224,3803,232,3804,224,3805,232,3806,232,3807,237,3808,224,3809,224,3810,224,3811,224,3812,224,3813,224,3814,224,3815,236,3816,224,3817,224,3818,224,3819,236,3820,232,3821,236,3822,236,3823,238,3824,232,3825,232,3826,232,3827,236,3828,236,3829,238,3830,238,3831,239,3832,236,3833,239,3834,239,3835,239,3836,239,3837,239,3838,239,3839,239,3840,224,3841,224,3842,224,3843,224,3844,224,3845,224,3846,224,3847,224,3848,224,3849,224,3850,224,3851,224,3852,224,3853,224,3854,224,3855,224,3856,224,3857,224,3858,224,3859,224,3860,224,3861,224,3862,224,3863,224,3864,224,3865,224,3866,224,3867,224,3868,224,3869,224,3870,224,3871,240,3872,224,3873,224,3874,224,3875,224,3876,224,3877,224,3878,224,3879,240,3880,224,3881,224,3882,224,3883,240,3884,224,3885,240,3886,240,3887,240,3888,224,3889,224,3890,224,3891,240,3892,240,3893,240,3894,240,3895,240,3896,240,3897,240,3898,240,3899,240,3900,240,3901,240,3902,240,3903,243,3904,224,3905,224,3906,224,3907,240,3908,240,3909,240,3910,240,3911,240,3912,240,3913,240,3914,240,3915,240,3916,240,3917,240,3918,240,3919,240,3920,240,3921,240,3922,240,3923,240,3924,240,3925,240,3926,240,3927,240,3928,240,3929,240,3930,240,3931,240,3932,240,3933,240,3934,240,3935,245,3936,240,3937,240,3938,240,3939,240,3940,240,3941,240,3942,240,3943,240,3944,240,3945,240,3946,240,3947,240,3948,240,3949,244,3950,244,3951,246,3952,240,3953,240,3954,240,3955,244,3956,240,3957,244,3958,246,3959,247,3960,244,3961,246,3962,246,3963,247,3964,247,3965,247,3966,247,3967,247,3968,240,3969,240,3970,240,3971,240,3972,240,3973,240,3974,240,3975,248,3976,240,3977,240,3978,240,3979,240,3980,240,3981,248,3982,248,3983,248,3984,240,3985,240,3986,240,3987,248,3988,240,3989,248,3990,248,3991,248,3992,248,3993,248,3994,248,3995,248,3996,248,3997,248,3998,248,3999,249,4000,248,4001,248,4002,248,4003,248,4004,248,4005,248,4006,248,4007,248,4008,248,4009,248,4010,248,4011,248,4012,248,4013,248,4014,248,4015,250,4016,248,4017,248,4018,248,4019,248,4020,248,4021,248,4022,248,4023,251,4024,248,4025,250,4026,250,4027,251,4028,251,4029,251,4030,251,4031,251,4032,248,4033,248,4034,248,4035,252,4036,248,4037,252,4038,252,4039,252,4040,252,4041,252,4042,252,4043,252,4044,252,4045,252,4046,252,4047,252,4048,252,4049,252,4050,252,4051,252,4052,252,4053,252,4054,252,4055,253,4056,252,4057,252,4058,252,4059,253,4060,253,4061,253,4062,253,4063,253,4064,252,4065,252,4066,254,4067,254,4068,254,4069,254,4070,254,4071,254,4072,254,4073,254,4074,254,4075,254,4076,254,4077,254,4078,254,4079,254,4080,255,4081,255,4082,255,4083,255,4084,255,4085,255,4086,255,4087,255,4088,255,4089,255,4090,255,4091,255,4092,255,4093,255,4094,255,4095,255};

std::vector<uint16_t> wave8580_PST= {1023,31,2030,32,2031,112,2032,96,2033,32,2034,112,2035,112,2036,112,2037,112,2038,112,2039,120,2040,120,2041,120,2042,124,2043,124,2044,126,2045,126,2046,127,2047,127,3069,8,3070,30,3071,63,3575,128,3576,128,3577,128,3578,128,3579,128,3580,128,3581,128,3582,140,3583,159,3646,128,3647,128,3678,128,3679,128,3686,128,3690,128,3691,128,3692,128,3693,128,3694,128,3695,128,3696,128,3697,128,3698,128,3699,128,3700,128,3701,128,3702,128,3703,128,3704,128,3705,128,3706,128,3707,128,3708,128,3709,128,3710,128,3711,128,3714,128,3717,128,3718,128,3719,128,3720,128,3722,128,3723,128,3724,128,3725,128,3726,128,3727,128,3728,128,3729,128,3730,128,3731,128,3732,128,3733,128,3734,128,3735,128,3736,128,3737,128,3738,128,3739,128,3740,128,3741,128,3742,128,3743,128,3744,128,3745,128,3746,128,3747,128,3748,128,3749,128,3750,128,3751,128,3752,128,3753,128,3754,128,3755,128,3756,128,3757,128,3758,128,3759,128,3760,128,3761,128,3762,128,3763,128,3764,128,3765,128,3766,128,3767,128,3768,128,3769,128,3770,128,3771,128,3772,128,3773,128,3774,128,3775,128,3776,128,3777,128,3778,128,3779,128,3780,128,3781,128,3782,128,3783,128,3784,128,3785,128,3786,128,3787,128,3788,128,3789,128,3790,128,3791,128,3792,128,3793,128,3794,128,3795,128,3796,128,3797,128,3798,128,3799,128,3800,128,3801,128,3802,128,3803,128,3804,128,3805,128,3806,128,3807,128,3808,128,3809,128,3810,128,3811,128,3812,128,3813,128,3814,128,3815,128,3816,128,3817,128,3818,128,3819,128,3820,128,3821,128,3822,192,3823,192,3824,192,3825,192,3826,192,3827,192,3828,192,3829,192,3830,192,3831,192,3832,192,3833,192,3834,192,3835,192,3836,192,3837,192,3838,192,3839,207,3840,192,3841,192,3842,192,3843,192,3844,192,3845,192,3846,192,3847,192,3848,192,3849,192,3850,192,3851,192,3852,192,3853,192,3854,192,3855,192,3856,192,3857,192,3858,192,3859,192,3860,192,3861,192,3862,192,3863,192,3864,192,3865,192,3866,192,3867,192,3868,192,3869,192,3870,192,3871,192,3872,192,3873,192,3874,192,3875,192,3876,192,3877,192,3878,192,3879,192,3880,192,3881,192,3882,192,3883,192,3884,192,3885,192,3886,192,3887,192,3888,192,3889,192,3890,192,3891,192,3892,192,3893,192,3894,192,3895,192,3896,192,3897,192,3898,192,3899,192,3900,192,3901,192,3902,192,3903,192,3904,192,3905,192,3906,192,3907,192,3908,192,3909,192,3910,192,3911,192,3912,192,3913,192,3914,192,3915,192,3916,192,3917,192,3918,192,3919,192,3920,192,3921,192,3922,192,3923,192,3924,192,3925,192,3926,192,3927,192,3928,192,3929,192,3930,192,3931,192,3932,192,3933,192,3934,192,3935,192,3936,192,3937,192,3938,192,3939,192,3940,192,3941,192,3942,192,3943,192,3944,192,3945,192,3946,192,3947,192,3948,192,3949,192,3950,192,3951,224,3952,192,3953,192,3954,192,3955,192,3956,224,3957,224,3958,224,3959,224,3960,224,3961,224,3962,224,3963,224,3964,224,3965,224,3966,224,3967,227,3968,224,3969,224,3970,224,3971,224,3972,224,3973,224,3974,224,3975,224,3976,224,3977,224,3978,224,3979,224,3980,224,3981,224,3982,224,3983,224,3984,224,3985,224,3986,224,3987,224,3988,224,3989,224,3990,224,3991,224,3992,224,3993,224,3994,224,3995,224,3996,224,3997,224,3998,224,3999,224,4000,224,4001,224,4002,224,4003,224,4004,224,4005,224,4006,224,4007,224,4008,224,4009,224,4010,224,4011,224,4012,224,4013,224,4014,224,4015,224,4016,224,4017,224,4018,224,4019,224,4020,224,4021,224,4022,240,4023,240,4024,240,4025,240,4026,240,4027,240,4028,240,4029,240,4030,240,4031,240,4032,240,4033,240,4034,240,4035,240,4036,240,4037,240,4038,240,4039,240,4040,240,4041,240,4042,240,4043,240,4044,240,4045,240,4046,240,4047,240,4048,240,4049,240,4050,240,4051,240,4052,240,4053,240,4054,240,4055,240,4056,240,4057,240,4058,248,4059,248,4060,248,4061,248,4062,248,4063,248,4064,248,4065,248,4066,248,4067,248,4068,248,4069,248,4070,248,4071,248,4072,248,4073,248,4074,248,4075,252,4076,252,4077,252,4078,252,4079,252,4080,252,4081,252,4082,252,4083,252,4084,252,4085,254,4086,254,4087,254,4088,254,4089,255,4090,255,4091,255,4092,255,4093,255,4094,255,4095,255};