
#define CIA_MASK_WRITE0 1
#define CIA_MASK_WRITE1 2

#define CIA_ACK0	4
#define CIA_ACK1	8

#define CIA_INT0	0x10
#define CIA_INT1	0x20

#define CIA_CNT0	0x40
#define CIA_CNT1	0x80
#define CIA_CNT2	0x100

// force load last one cycle only, triggered by an underflow or forced by control register
#define CIA_FL_TA0  0x200
#define CIA_FL_TA1  0x400
#define CIA_FL_TA2  0x800

// underlow lasts one cycle, pb 6/7 may need to know
#define CIA_UF_TA0  0x1000
#define CIA_UF_TA1  0x2000

#define CIA_FL_TB0  0x4000
#define CIA_FL_TB1  0x8000
#define CIA_FL_TB2  0x10000

#define CIA_UF_TB0  0x20000
#define CIA_UF_TB1  0x40000

#define CIA_START_TA0       0x80000
#define CIA_START_TA1       0x100000

#define CIA_START_TB0       0x200000
#define CIA_START_TB1       0x400000

#define CIA_STEP_TA0        0x800000
#define CIA_STEP_TA1        0x1000000

#define CIA_STEP_TB0        0x2000000
#define CIA_STEP_TB1        0x4000000

#define CIA_STEPOUT_TA0     0x8000000
#define CIA_STEPOUT_TA1     0x10000000

#define CIA_STEPOUT_TB0     0x20000000
#define CIA_STEPOUT_TB1     0x40000000

#define CIA_STOP_TA0        0x80000000
#define CIA_STOP_TA1        0x100000000

#define CIA_STOP_TB0        0x200000000
#define CIA_STOP_TB1        0x400000000

#define CIA_DIS_OS_TA0      0x800000000
#define CIA_DIS_OS_TA1      0x1000000000

#define CIA_DIS_OS_TB0      0x2000000000
#define CIA_DIS_OS_TB1      0x4000000000

#define CIA_UPD_ICR_IRQ0    0x8000000000
#define CIA_UPD_ICR_IRQ1    0x10000000000

#define CIA_UPD_ICR_ONLY0   0x20000000000
#define CIA_UPD_ICR_ONLY1   0x40000000000

#define CIA_START_SDR0      0x80000000000
#define CIA_START_SDR1      0x100000000000

#define CIA_FINISH_SDR0     0x200000000000
#define CIA_FINISH_SDR1     0x400000000000
#define CIA_FINISH_SDR2     0x800000000000

#define CIA_FLIP_CNT0       0x1000000000000
#define CIA_FLIP_CNT1       0x2000000000000
#define CIA_FLIP_CNT2       0x4000000000000

#define CIA_FLIP_DUMMY0     0x8000000000000
#define CIA_FLIP_DUMMY1     0x10000000000000

#define CIA_TOD0            0x800000000000000
#define CIA_TOD1            0x1000000000000000
#define CIA_TOD2            0x2000000000000000
#define CIA_TOD3            0x4000000000000000
#define CIA_TOD4            0x8000000000000000

#define CIA_INT		(CIA_INT0 | CIA_INT1)
#define CIA_CNT		(CIA_CNT0 | CIA_CNT1 | CIA_CNT2)
#define CIA_CNT_NEW	(CIA_CNT1 | CIA_CNT2)

#define CIA_MASK	~(CIA_TOD0 | CIA_MASK_WRITE0 | CIA_ACK0 | CIA_INT0 | CIA_CNT0 | CIA_FL_TA0 | CIA_UF_TA0 | CIA_FL_TB0 | CIA_UF_TB0 | \
                      CIA_START_TA0 | CIA_START_TB0 | CIA_STEP_TA0 | CIA_STEP_TB0 | CIA_STEPOUT_TA0 | CIA_STEPOUT_TB0 |              \
                      CIA_STOP_TA0 | CIA_STOP_TB0 | CIA_DIS_OS_TA0 | CIA_DIS_OS_TB0 | CIA_UPD_ICR_IRQ0 | CIA_UPD_ICR_ONLY0 | CIA_START_SDR0 | \
                      CIA_FINISH_SDR0 | CIA_FLIP_CNT0 | CIA_FLIP_DUMMY0 )

#define CIA_TASKS (CIA_START_TA1 | CIA_START_TB1 | CIA_STEP_TA1 | CIA_STEP_TB1 | CIA_STEPOUT_TA1 | CIA_STEPOUT_TB1 | CIA_STOP_TA1 | CIA_STOP_TB1 | \
                    CIA_DIS_OS_TA1 | CIA_DIS_OS_TB1 | CIA_UPD_ICR_IRQ1 | CIA_UPD_ICR_ONLY1 | CIA_START_SDR1 | CIA_FINISH_SDR2 | CIA_FLIP_CNT2 | CIA_TOD4)

#define CIA_TASKS_UNLIKELY (CIA_STEP_TA1 | CIA_STEP_TB1 | CIA_STEPOUT_TA1 | CIA_STEPOUT_TB1 | CIA_START_SDR1 | CIA_FINISH_SDR2 | CIA_FLIP_CNT2)
