
#include "../tools/gaussianBlur.h"
#include "../tools/sincFirFilter.h"
#include "../../emulation/interface.h"
#include "../program.h"

// todo: use PNG library with compression support

auto ShaderParser::buildLutBloom() -> void {
    unsigned width = 111 * (13 + 1) * 4;
    unsigned height = 6 + 1;
    uint8_t* bloomLUT = new uint8_t[ width * height ];
    uint32_t* bloomU32 = (uint32_t*)bloomLUT;

    for(int r = 0; r < 6; r++) {
        for(int v = 0; v < 111; v++) {
            GaussianBlur gB( (r + 1) << 1, ((float)(v) / 10.0) + 1.0 );

            for (int d = 0; d <= ((r + 1) << 1); d++) {
                bloomU32[r * (111 * 14) + v * 14 + d] = gB.get(d) * 1000000.0;
            }
        }
    }

    writeLut("resources/lutBloom.png", bloomLUT, width >> 2, height);
    delete[] bloomLUT;
}

auto ShaderParser::buildLutBandwidth() -> void {
    typedef Emulator::Interface::SubRegion SubRegion;
    unsigned width = 25 * 3 * 4;
    unsigned height = 4 * 22 + 1;
    uint8_t* bwLUT = new uint8_t[ width * height ];
    std::memset(bwLUT, 0, width * height);

    uint32_t* bwU32 = (uint32_t*)bwLUT;
    double videoBandWith;
    double subCarrier;
    unsigned pos;

    SubRegion regions[] = {SubRegion::Pal_B, SubRegion::Pal_N, SubRegion::Pal_M, SubRegion::Ntsc_M};

    for(int r = 0; r < 4; r++) {
        SubRegion& subRegion = regions[r];
        bool isPal;

        switch(subRegion) {
            default:
            case Emulator::Interface::SubRegion::Pal_B:
                videoBandWith = 5000000.0;
                subCarrier = 4433618.75;
                isPal = true;
                break;
            case Emulator::Interface::SubRegion::Pal_N:
                videoBandWith = 4200000.0;
                subCarrier = 3582056.25;
                isPal = true;
                break;
            case Emulator::Interface::SubRegion::Pal_M:
                videoBandWith = 4200000.0;
                subCarrier = 3575611.0;
                isPal = true;
                break;
            case Emulator::Interface::SubRegion::Ntsc_M:
                videoBandWith = 4200000.0;
                subCarrier = 3579545.0;
                isPal = false;
                break;
        }

        // the sample rate is 4 times the color sub carrier
        // The sampling rates for NTSC and PAL composite video signals are 14.3181818 Msamples/sec and 17.734475 Msamples/sec, respectively.
        SincFirFilter fir( videoBandWith, subCarrier * 4.0 );

        for( int taps = 0; taps <= 21; taps++ ) {
            unsigned NLuma = taps;
            auto firLuma = fir.calculateLopass( NLuma, videoBandWith );

            // chrominance is modulated at subcarrier frequency
            // demodulated to baseband to use a lowpass filter and use bandwidth as cutoff frequency
            unsigned NChromaUI = taps;
            // U : 1.3 MHz  I : 1.5 MHz
            auto firChromaUI = fir.calculateLopass( NChromaUI, isPal ? 1300000.0 : 1500000.0 );
            unsigned NChromaVQ = taps;
            // V : 1.3 MHz  Q : 0.5 MHz
            auto firChromaVQ = fir.calculateLopass( NChromaVQ, isPal ? 1300000.0 : 500000.0 );

            unsigned maxTaps = std::max(std::max(NLuma, NChromaUI), NChromaVQ);
            unsigned centerLuma = NLuma / 2;
            unsigned centerChromaUI = NChromaUI / 2;
            unsigned centerChromaVQ = NChromaVQ / 2;

            pos = r * 22 * 75 + taps * 75;
            *(bwU32 + pos + 24) = maxTaps / 2;

            for( int i = 0; i <= (maxTaps / 2); i++ ) { // reserve 25 slots
                float luma = 0.0;
                float chromaUI = 0.0;
                float chromaVQ = 0.0;

                if ( (centerLuma + i) < NLuma )
                    luma = firLuma[centerLuma + i];

                if ( (centerChromaUI + i) < NChromaUI )
                    chromaUI = firChromaUI[centerChromaUI + i];

                if ( (centerChromaVQ + i) < NChromaVQ )
                    chromaVQ = firChromaVQ[centerChromaVQ + i];

                *(bwU32 + pos + 0 + i) = luma * 1000000.0;
                *(bwU32 + pos + 25 + i) = chromaUI * 1000000.0;
                *(bwU32 + pos + 50 + i) = chromaVQ * 1000000.0;
            }

            delete firLuma;
            delete firChromaUI;
            delete firChromaVQ;
        }
    }

    writeLut("resources/lutBandwidth.png", bwLUT, width >> 2, height);
    delete[] bwLUT;
}

auto ShaderParser::writeLut(const std::string& path, uint8_t* data, unsigned width, unsigned height) -> void {
    unsigned pngSize = 0;
    GUIKIT::Image png;
    uint8_t* pngData = png.generatePng( data, width, height, 4, pngSize );

    if (pngData && pngSize) {
        GUIKIT::File file;
        file.setFile(program->shaderFolder() + path);
        if (file.open(GUIKIT::File::Mode::Write))
            file.write(pngData, pngSize);
        delete[] pngData;
    }
}

auto ShaderParser::buildLutMask() -> void {
    GUIKIT::Image imageAperture;
    GUIKIT::Image imageShadowMask;
    GUIKIT::Image imageSlotMask;

    uint8_t data1[284] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 128, 0, 0, 0, 64, 8, 2, 0, 0, 0, 93, 180, 232, 40, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 13, 215, 0, 0, 13, 215, 1, 66, 40, 155, 120, 0, 0, 0, 7, 116, 73, 77, 69, 7, 227, 8, 29, 5, 56, 16, 194, 228, 105, 123, 0, 0, 0, 29, 105, 84, 88, 116, 67, 111, 109, 109, 101, 110, 116, 0, 0, 0, 0, 0, 67, 114, 101, 97, 116, 101, 100, 32, 119, 105, 116, 104, 32, 71, 73, 77, 80, 100, 46, 101, 7, 0, 0, 0, 146, 73, 68, 65, 84, 120, 218, 237, 209, 161, 13, 192, 32, 20, 69, 209, 23, 52, 3, 117, 149, 142, 218, 69, 24, 165, 182, 21, 117, 197, 128, 2, 113, 110, 190, 125, 132, 228, 228, 73, 6, 239, 78, 87, 29, 30, 127, 119, 244, 79, 180, 153, 253, 245, 27, 159, 51, 227, 61, 255, 95, 162, 165, 1, 0, 0, 64, 0, 0, 8, 0, 0, 1, 0, 32, 0, 0, 4, 0, 128, 0, 0, 16, 0, 0, 2, 0, 64, 0, 0, 8, 0, 0, 1, 0, 32, 0, 0, 4, 0, 128, 0, 0, 16, 0, 0, 2, 0, 64, 0, 0, 8, 0, 0, 1, 0, 32, 0, 0, 4, 0, 128, 0, 0, 16, 0, 0, 2, 0, 64, 0, 0, 8, 0, 0, 1, 0, 32, 0, 0, 4, 0, 128, 0, 236, 209, 11, 47, 100, 92, 109, 222, 168, 72, 130, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    imageAperture.loadPng(data1, sizeof (data1));

    uint8_t data2[3266] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 128, 0, 0, 0, 64, 8, 6, 0, 0, 0, 210, 214, 127, 127, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 13, 215, 0, 0, 13, 215, 1, 66, 40, 155, 120, 0, 0, 0, 7, 116, 73, 77, 69, 7, 227, 8, 29, 19, 33, 59, 237, 243, 230, 225, 0, 0, 0, 25, 116, 69, 88, 116, 67, 111, 109, 109, 101, 110, 116, 0, 67, 114, 101, 97, 116, 101, 100, 32, 119, 105, 116, 104, 32, 71, 73, 77, 80, 87, 129, 14, 23, 0, 0, 12, 42, 73, 68, 65, 84, 120, 218, 237, 157, 123, 144, 214, 85, 25, 199, 63, 239, 190, 187, 176, 176, 239, 186, 187, 114, 19, 113, 147, 44, 4, 37, 13, 47, 145, 148, 165, 164, 153, 183, 44, 43, 71, 187, 59, 83, 214, 216, 31, 102, 205, 56, 101, 53, 202, 140, 153, 99, 57, 54, 53, 74, 165, 150, 211, 88, 78, 169, 153, 36, 114, 73, 144, 144, 0, 47, 128, 32, 40, 222, 80, 226, 178, 128, 11, 172, 44, 178, 151, 119, 47, 167, 63, 206, 247, 231, 251, 130, 32, 191, 243, 251, 157, 223, 121, 41, 247, 203, 252, 134, 219, 123, 206, 251, 253, 157, 243, 156, 231, 60, 231, 57, 207, 243, 108, 14, 48, 196, 192, 37, 192, 169, 192, 123, 128, 225, 64, 19, 48, 20, 200, 1, 93, 192, 46, 96, 59, 176, 5, 120, 14, 184, 3, 232, 167, 66, 56, 31, 152, 2, 140, 5, 70, 0, 135, 139, 108, 53, 80, 20, 217, 29, 34, 251, 18, 48, 7, 88, 91, 9, 162, 83, 129, 143, 2, 239, 47, 35, 90, 0, 106, 128, 30, 160, 29, 216, 9, 108, 19, 209, 127, 1, 79, 121, 101, 144, 59, 152, 0, 92, 5, 156, 34, 138, 71, 2, 141, 192, 32, 32, 175, 7, 77, 116, 159, 40, 239, 1, 182, 2, 175, 1, 207, 2, 143, 0, 203, 66, 141, 231, 55, 128, 15, 3, 227, 129, 163, 68, 118, 176, 38, 190, 170, 236, 109, 123, 245, 116, 0, 175, 3, 235, 37, 181, 243, 128, 249, 33, 136, 126, 9, 248, 8, 48, 1, 104, 214, 196, 215, 138, 104, 190, 140, 104, 159, 136, 118, 74, 98, 255, 35, 162, 11, 129, 127, 100, 43, 0, 95, 3, 206, 1, 78, 212, 170, 63, 76, 31, 142, 139, 206, 50, 109, 240, 111, 224, 231, 89, 142, 231, 133, 192, 69, 146, 212, 163, 53, 158, 46, 100, 187, 181, 200, 94, 6, 150, 0, 183, 73, 48, 188, 227, 108, 17, 61, 21, 56, 6, 24, 166, 73, 143, 139, 30, 160, 85, 68, 159, 0, 238, 213, 50, 75, 7, 179, 239, 115, 29, 152, 133, 96, 90, 193, 152, 148, 207, 155, 96, 86, 129, 185, 29, 204, 105, 251, 249, 174, 212, 207, 119, 49, 204, 198, 176, 25, 147, 250, 87, 39, 134, 181, 24, 238, 198, 112, 142, 111, 174, 87, 24, 152, 97, 96, 163, 129, 190, 148, 195, 90, 52, 240, 178, 129, 123, 13, 92, 154, 138, 215, 219, 196, 239, 38, 224, 92, 41, 167, 90, 15, 50, 95, 39, 45, 82, 175, 221, 109, 16, 240, 184, 175, 5, 245, 67, 224, 2, 224, 131, 250, 130, 180, 168, 213, 139, 71, 100, 135, 0, 51, 124, 16, 189, 10, 248, 44, 48, 73, 214, 83, 90, 212, 104, 83, 174, 7, 26, 100, 224, 220, 157, 168, 167, 60, 48, 45, 250, 203, 245, 210, 166, 19, 181, 117, 250, 68, 147, 182, 228, 122, 41, 176, 237, 105, 59, 188, 26, 248, 12, 112, 146, 38, 203, 39, 14, 211, 54, 210, 0, 180, 1, 175, 166, 233, 236, 10, 224, 11, 192, 135, 212, 161, 79, 20, 202, 12, 199, 238, 68, 150, 236, 91, 2, 240, 45, 224, 98, 173, 86, 223, 147, 31, 161, 81, 178, 90, 43, 123, 43, 49, 46, 45, 59, 150, 212, 103, 68, 182, 160, 190, 107, 129, 127, 202, 30, 115, 198, 167, 128, 203, 100, 153, 54, 102, 68, 116, 168, 36, 118, 48, 176, 78, 198, 140, 163, 0, 76, 0, 46, 7, 38, 171, 171, 44, 209, 32, 251, 44, 7, 60, 147, 116, 117, 94, 9, 156, 174, 243, 104, 150, 168, 151, 141, 86, 7, 44, 78, 170, 250, 207, 212, 249, 41, 107, 162, 53, 250, 243, 2, 167, 150, 85, 72, 147, 158, 16, 96, 60, 163, 221, 107, 156, 78, 191, 137, 240, 21, 169, 169, 35, 2, 144, 173, 146, 47, 97, 178, 182, 111, 103, 162, 147, 2, 76, 126, 132, 102, 29, 131, 206, 115, 123, 197, 17, 218, 243, 67, 209, 68, 46, 143, 113, 26, 34, 103, 76, 210, 164, 84, 5, 34, 219, 40, 123, 107, 106, 18, 162, 71, 203, 236, 13, 129, 2, 240, 62, 109, 55, 14, 2, 240, 105, 209, 44, 4, 20, 128, 60, 48, 90, 254, 26, 39, 124, 82, 147, 223, 68, 88, 140, 214, 233, 32, 54, 78, 3, 142, 13, 164, 83, 203, 49, 92, 179, 233, 32, 0, 19, 180, 250, 107, 2, 83, 29, 166, 185, 116, 210, 228, 99, 181, 34, 67, 147, 173, 7, 70, 106, 159, 140, 133, 113, 146, 154, 186, 192, 68, 235, 52, 155, 231, 187, 109, 1, 5, 194, 35, 26, 211, 137, 46, 141, 142, 8, 96, 165, 30, 200, 112, 41, 184, 72, 107, 116, 54, 15, 141, 90, 105, 129, 177, 241, 5, 160, 134, 146, 79, 63, 36, 170, 229, 103, 113, 18, 190, 70, 53, 162, 130, 66, 16, 251, 195, 249, 10, 17, 141, 156, 24, 49, 5, 32, 23, 208, 158, 218, 31, 140, 203, 135, 243, 21, 34, 27, 93, 36, 85, 187, 52, 168, 212, 168, 86, 57, 9, 95, 85, 63, 149, 185, 182, 141, 46, 229, 122, 92, 26, 237, 193, 58, 188, 42, 69, 182, 35, 110, 131, 30, 18, 122, 142, 60, 160, 75, 3, 21, 83, 0, 218, 43, 52, 166, 157, 216, 107, 249, 173, 46, 141, 182, 59, 189, 155, 63, 244, 105, 144, 218, 92, 38, 161, 88, 33, 162, 59, 129, 150, 248, 2, 176, 1, 123, 193, 24, 26, 59, 129, 13, 56, 122, 3, 55, 1, 111, 84, 64, 101, 117, 234, 123, 99, 147, 109, 209, 27, 246, 6, 38, 186, 7, 235, 10, 94, 21, 95, 0, 158, 2, 54, 186, 104, 55, 79, 216, 142, 245, 92, 59, 225, 57, 236, 61, 253, 155, 21, 32, 251, 154, 4, 33, 22, 102, 170, 65, 91, 96, 162, 187, 180, 74, 158, 139, 47, 0, 11, 128, 87, 176, 241, 38, 161, 176, 27, 27, 219, 178, 210, 181, 225, 243, 122, 182, 4, 36, 219, 45, 178, 203, 146, 72, 107, 72, 162, 125, 206, 147, 31, 153, 140, 44, 149, 16, 116, 5, 162, 186, 73, 218, 52, 81, 92, 192, 34, 236, 125, 242, 238, 64, 100, 183, 2, 171, 129, 191, 187, 54, 156, 143, 189, 158, 13, 181, 180, 182, 105, 242, 239, 116, 23, 128, 7, 176, 1, 70, 235, 3, 208, 108, 213, 202, 79, 28, 209, 54, 15, 27, 182, 181, 46, 128, 45, 176, 11, 88, 3, 204, 77, 210, 120, 37, 54, 24, 238, 165, 0, 102, 118, 7, 240, 2, 54, 104, 212, 221, 31, 3, 192, 159, 177, 206, 203, 2, 54, 158, 50, 11, 180, 107, 88, 230, 144, 240, 42, 56, 194, 173, 34, 89, 143, 189, 255, 200, 234, 52, 245, 60, 240, 40, 48, 59, 105, 39, 183, 97, 111, 233, 26, 177, 151, 9, 185, 12, 136, 22, 53, 249, 243, 53, 139, 110, 120, 43, 32, 164, 85, 54, 107, 20, 242, 237, 59, 206, 98, 183, 38, 255, 97, 224, 119, 62, 182, 187, 45, 192, 40, 141, 109, 83, 6, 147, 191, 70, 19, 127, 115, 218, 206, 94, 197, 250, 231, 27, 112, 143, 86, 141, 51, 249, 107, 177, 17, 43, 215, 39, 234, 97, 175, 144, 176, 151, 229, 194, 40, 96, 175, 21, 26, 60, 209, 221, 14, 44, 7, 30, 2, 126, 229, 115, 111, 222, 42, 146, 117, 18, 4, 31, 206, 183, 93, 146, 212, 153, 192, 13, 62, 136, 182, 105, 191, 138, 146, 19, 26, 112, 139, 4, 126, 167, 37, 181, 90, 147, 127, 109, 226, 94, 246, 18, 0, 164, 76, 90, 176, 1, 70, 121, 141, 109, 109, 138, 133, 180, 78, 118, 219, 3, 192, 93, 190, 181, 223, 102, 89, 176, 209, 152, 14, 37, 249, 29, 76, 81, 142, 137, 39, 128, 7, 129, 95, 250, 62, 71, 206, 198, 70, 66, 228, 177, 23, 26, 117, 9, 151, 87, 159, 94, 252, 105, 89, 82, 55, 166, 98, 246, 54, 1, 136, 172, 244, 217, 90, 80, 145, 83, 179, 90, 66, 17, 103, 145, 181, 235, 228, 180, 28, 152, 5, 252, 26, 143, 145, 192, 251, 115, 210, 60, 166, 253, 171, 91, 191, 231, 177, 247, 49, 113, 22, 218, 30, 189, 240, 74, 237, 247, 127, 76, 98, 241, 199, 197, 66, 74, 254, 236, 30, 71, 162, 29, 218, 247, 86, 97, 195, 190, 238, 193, 230, 5, 164, 195, 65, 51, 131, 242, 216, 132, 155, 73, 178, 183, 70, 82, 10, 239, 142, 174, 229, 35, 159, 126, 121, 254, 202, 26, 178, 72, 100, 138, 129, 175, 2, 39, 83, 186, 146, 47, 72, 133, 69, 23, 73, 81, 10, 83, 151, 180, 243, 6, 109, 163, 139, 9, 148, 21, 20, 225, 18, 108, 164, 240, 120, 96, 140, 136, 14, 214, 168, 150, 19, 237, 214, 190, 180, 17, 120, 81, 42, 239, 17, 111, 44, 14, 42, 0, 229, 136, 232, 14, 199, 94, 58, 14, 17, 213, 46, 172, 115, 110, 167, 38, 127, 30, 135, 0, 142, 195, 230, 11, 140, 160, 116, 141, 156, 151, 170, 223, 141, 117, 237, 110, 146, 138, 170, 40, 154, 177, 17, 68, 35, 69, 180, 78, 68, 163, 68, 187, 54, 173, 252, 25, 153, 124, 187, 147, 0, 12, 224, 255, 15, 85, 3, 67, 48, 32, 0, 135, 32, 70, 74, 119, 31, 218, 56, 236, 127, 130, 165, 112, 128, 40, 181, 106, 38, 145, 224, 86, 198, 39, 166, 98, 243, 187, 142, 42, 219, 3, 163, 220, 164, 30, 89, 191, 81, 228, 192, 26, 124, 165, 69, 187, 98, 10, 54, 61, 160, 89, 126, 167, 232, 120, 92, 37, 179, 162, 83, 167, 159, 173, 178, 41, 31, 168, 228, 144, 158, 39, 171, 125, 180, 164, 116, 168, 172, 118, 35, 155, 50, 178, 129, 218, 32, 199, 44, 12, 45, 58, 255, 222, 21, 146, 229, 215, 177, 49, 236, 227, 176, 161, 204, 77, 101, 150, 90, 164, 152, 162, 28, 249, 200, 18, 110, 145, 187, 106, 57, 48, 157, 16, 81, 55, 151, 106, 242, 143, 195, 166, 201, 15, 211, 196, 215, 236, 135, 101, 81, 66, 208, 34, 255, 199, 51, 192, 253, 58, 104, 4, 193, 149, 216, 116, 185, 113, 58, 88, 52, 149, 57, 116, 34, 107, 175, 95, 235, 170, 104, 109, 204, 28, 189, 24, 218, 177, 215, 129, 43, 116, 22, 254, 91, 150, 44, 47, 194, 230, 31, 159, 2, 188, 87, 30, 50, 151, 0, 202, 55, 116, 214, 136, 188, 96, 247, 100, 194, 242, 227, 216, 92, 201, 201, 216, 76, 254, 17, 142, 44, 219, 117, 112, 91, 163, 211, 255, 111, 178, 28, 210, 47, 98, 211, 16, 163, 98, 14, 78, 30, 231, 242, 252, 248, 22, 12, 115, 49, 124, 63, 131, 60, 126, 48, 112, 149, 129, 217, 6, 54, 27, 232, 79, 153, 35, 223, 106, 96, 161, 129, 105, 222, 121, 126, 19, 204, 131, 96, 214, 131, 233, 75, 89, 31, 97, 39, 152, 165, 96, 110, 6, 115, 100, 22, 99, 122, 45, 134, 199, 48, 188, 158, 176, 38, 194, 219, 254, 225, 77, 12, 79, 98, 184, 206, 55, 217, 31, 27, 88, 98, 160, 221, 120, 168, 59, 161, 167, 211, 192, 74, 3, 183, 26, 24, 236, 133, 231, 213, 96, 230, 131, 217, 225, 143, 164, 41, 130, 89, 11, 230, 183, 96, 38, 250, 28, 211, 155, 48, 44, 195, 208, 145, 162, 40, 198, 126, 255, 177, 11, 195, 211, 24, 126, 226, 139, 236, 15, 12, 44, 213, 132, 25, 207, 79, 175, 129, 213, 6, 110, 78, 205, 243, 59, 96, 22, 128, 217, 229, 159, 164, 49, 96, 94, 1, 51, 29, 204, 104, 31, 99, 122, 35, 134, 103, 48, 116, 167, 172, 138, 114, 192, 255, 232, 192, 176, 16, 195, 21, 105, 201, 94, 110, 96, 190, 129, 221, 38, 163, 113, 53, 208, 99, 224, 105, 3, 215, 36, 230, 121, 49, 152, 153, 96, 218, 178, 35, 105, 250, 193, 172, 6, 243, 211, 180, 147, 255, 61, 12, 75, 49, 20, 211, 151, 197, 57, 176, 31, 96, 8, 54, 111, 235, 108, 249, 128, 19, 97, 2, 112, 22, 54, 169, 46, 203, 4, 180, 106, 217, 233, 83, 101, 100, 186, 59, 67, 162, 147, 83, 99, 134, 44, 115, 216, 68, 227, 211, 129, 47, 39, 237, 228, 28, 224, 19, 192, 241, 120, 201, 145, 124, 103, 71, 208, 48, 205, 221, 121, 73, 187, 191, 168, 204, 33, 159, 53, 234, 52, 42, 103, 58, 183, 252, 182, 88, 142, 14, 192, 178, 22, 155, 55, 124, 70, 26, 183, 201, 113, 120, 203, 145, 60, 184, 39, 240, 72, 9, 193, 201, 174, 93, 143, 213, 176, 54, 7, 244, 45, 140, 18, 217, 11, 156, 90, 157, 74, 216, 146, 3, 35, 52, 135, 151, 185, 54, 60, 203, 191, 164, 30, 252, 157, 27, 116, 16, 158, 226, 218, 245, 153, 216, 11, 228, 134, 128, 2, 80, 43, 15, 200, 241, 177, 91, 156, 75, 169, 180, 96, 40, 84, 203, 239, 121, 146, 107, 195, 15, 136, 236, 208, 144, 2, 16, 109, 5, 206, 11, 249, 24, 137, 106, 142, 176, 104, 196, 165, 72, 194, 120, 173, 200, 234, 192, 44, 155, 164, 117, 156, 162, 173, 198, 248, 95, 79, 241, 4, 96, 72, 146, 61, 39, 242, 235, 135, 70, 65, 35, 21, 111, 125, 53, 103, 108, 248, 29, 108, 72, 143, 119, 105, 52, 10, 239, 233, 241, 241, 4, 32, 79, 130, 192, 192, 65, 84, 230, 178, 113, 168, 214, 215, 152, 88, 159, 30, 78, 101, 10, 100, 84, 201, 136, 143, 189, 174, 78, 166, 84, 251, 56, 184, 0, 228, 72, 80, 239, 160, 170, 2, 234, 63, 146, 214, 154, 216, 18, 27, 55, 34, 207, 55, 12, 142, 37, 7, 246, 189, 129, 10, 42, 0, 253, 36, 72, 116, 173, 84, 126, 124, 20, 29, 26, 47, 221, 181, 11, 199, 26, 5, 30, 5, 160, 31, 135, 36, 242, 40, 150, 180, 191, 18, 2, 208, 71, 130, 244, 225, 34, 225, 211, 163, 17, 209, 29, 196, 173, 239, 218, 74, 184, 52, 195, 125, 215, 84, 17, 27, 71, 25, 11, 171, 244, 225, 174, 74, 8, 64, 20, 147, 225, 132, 29, 216, 75, 209, 208, 136, 46, 98, 95, 136, 245, 233, 245, 46, 147, 224, 17, 157, 250, 222, 53, 46, 141, 182, 225, 189, 64, 70, 85, 44, 81, 221, 134, 77, 119, 119, 194, 139, 216, 176, 219, 208, 91, 65, 27, 46, 105, 174, 81, 201, 129, 208, 245, 60, 18, 213, 71, 216, 128, 247, 146, 3, 85, 177, 198, 115, 29, 54, 246, 194, 9, 127, 197, 70, 153, 132, 92, 95, 123, 176, 193, 34, 241, 83, 79, 23, 233, 245, 66, 86, 73, 233, 150, 142, 114, 46, 57, 176, 76, 11, 177, 61, 164, 0, 108, 192, 70, 10, 109, 76, 210, 253, 10, 173, 198, 80, 53, 93, 90, 52, 249, 139, 156, 90, 61, 41, 33, 8, 165, 5, 162, 146, 3, 51, 147, 8, 192, 114, 108, 102, 88, 16, 1, 216, 130, 13, 24, 77, 156, 129, 116, 187, 132, 96, 115, 128, 97, 109, 195, 254, 248, 20, 103, 85, 197, 61, 26, 215, 141, 1, 88, 182, 107, 219, 121, 52, 105, 7, 179, 244, 154, 173, 89, 11, 64, 148, 37, 59, 27, 199, 82, 94, 251, 226, 17, 173, 202, 44, 183, 130, 14, 173, 169, 185, 216, 162, 12, 238, 120, 8, 155, 110, 185, 53, 67, 150, 69, 89, 70, 11, 72, 145, 220, 181, 66, 50, 190, 26, 47, 181, 146, 170, 15, 40, 166, 43, 164, 163, 238, 79, 251, 21, 15, 83, 74, 210, 59, 5, 255, 151, 67, 157, 148, 202, 120, 220, 153, 184, 151, 199, 177, 23, 159, 5, 108, 162, 150, 239, 50, 207, 189, 216, 112, 241, 121, 192, 45, 105, 59, 251, 3, 165, 240, 228, 73, 164, 186, 28, 170, 222, 239, 233, 109, 5, 54, 21, 109, 186, 175, 215, 191, 3, 235, 247, 234, 197, 250, 52, 125, 13, 239, 46, 41, 212, 57, 192, 207, 82, 247, 246, 23, 172, 179, 173, 95, 162, 58, 198, 163, 126, 138, 138, 141, 252, 200, 215, 144, 254, 162, 108, 72, 79, 32, 113, 145, 140, 60, 211, 148, 30, 94, 148, 189, 182, 24, 184, 15, 248, 189, 111, 5, 184, 28, 235, 115, 27, 164, 167, 64, 114, 39, 108, 175, 142, 152, 79, 73, 121, 223, 226, 141, 229, 179, 58, 75, 212, 136, 101, 29, 201, 43, 254, 27, 153, 165, 43, 176, 233, 44, 55, 248, 30, 210, 197, 101, 68, 107, 177, 101, 93, 28, 93, 197, 57, 118, 99, 104, 211, 230, 244, 132, 38, 127, 117, 150, 102, 208, 120, 108, 64, 212, 100, 108, 108, 204, 72, 226, 223, 26, 118, 203, 250, 121, 149, 82, 205, 145, 108, 42, 15, 84, 3, 215, 96, 127, 178, 201, 177, 216, 66, 225, 113, 203, 230, 68, 30, 190, 245, 154, 252, 185, 100, 156, 207, 52, 5, 248, 28, 54, 116, 239, 24, 41, 216, 33, 113, 5, 224, 79, 24, 54, 105, 115, 10, 154, 215, 125, 6, 54, 190, 105, 34, 165, 144, 140, 90, 246, 174, 60, 16, 57, 76, 163, 100, 254, 77, 218, 73, 151, 144, 85, 186, 244, 190, 56, 9, 27, 52, 114, 34, 54, 141, 101, 152, 182, 220, 104, 225, 149, 39, 219, 116, 201, 124, 218, 68, 41, 147, 255, 190, 144, 67, 122, 62, 240, 49, 236, 29, 115, 179, 204, 173, 90, 74, 57, 108, 80, 42, 57, 208, 105, 247, 166, 67, 36, 61, 252, 243, 148, 82, 90, 162, 20, 177, 28, 165, 148, 176, 29, 58, 74, 62, 150, 177, 157, 254, 206, 184, 80, 66, 48, 138, 82, 174, 101, 142, 189, 127, 202, 239, 102, 41, 210, 151, 42, 57, 156, 135, 99, 131, 71, 143, 146, 54, 104, 192, 94, 35, 247, 203, 32, 105, 195, 122, 119, 91, 7, 234, 3, 188, 235, 49, 80, 31, 96, 64, 0, 6, 240, 110, 198, 127, 1, 106, 250, 94, 5, 195, 32, 172, 119, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    imageShadowMask.loadPng(data2, sizeof (data2));

    uint8_t data3[2509] = {137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 128, 0, 0, 0, 64, 8, 6, 0, 0, 0, 210, 214, 127, 127, 0, 0, 0, 6, 98, 75, 71, 68, 0, 255, 0, 255, 0, 255, 160, 189, 167, 147, 0, 0, 0, 9, 112, 72, 89, 115, 0, 0, 13, 215, 0, 0, 13, 215, 1, 66, 40, 155, 120, 0, 0, 0, 7, 116, 73, 77, 69, 7, 227, 8, 29, 20, 12, 23, 250, 78, 198, 104, 0, 0, 0, 25, 116, 69, 88, 116, 67, 111, 109, 109, 101, 110, 116, 0, 67, 114, 101, 97, 116, 101, 100, 32, 119, 105, 116, 104, 32, 71, 73, 77, 80, 87, 129, 14, 23, 0, 0, 9, 53, 73, 68, 65, 84, 120, 218, 237, 157, 107, 112, 93, 85, 21, 199, 127, 247, 38, 77, 154, 164, 37, 165, 13, 177, 65, 91, 91, 26, 94, 106, 74, 229, 97, 17, 90, 170, 173, 218, 90, 5, 21, 17, 68, 71, 63, 168, 140, 3, 72, 193, 25, 62, 48, 50, 126, 112, 252, 44, 2, 98, 63, 170, 32, 72, 7, 170, 83, 197, 81, 112, 172, 14, 166, 218, 10, 20, 95, 96, 169, 104, 105, 83, 160, 144, 87, 105, 82, 72, 243, 184, 185, 126, 88, 235, 208, 203, 205, 217, 231, 236, 71, 47, 51, 112, 247, 127, 166, 51, 157, 123, 206, 217, 119, 223, 189, 254, 123, 173, 181, 215, 222, 255, 147, 2, 80, 166, 2, 239, 3, 46, 3, 122, 128, 165, 192, 52, 176, 31, 248, 39, 240, 75, 96, 15, 30, 232, 0, 62, 11, 156, 7, 116, 3, 237, 192, 243, 192, 191, 129, 63, 0, 191, 175, 238, 133, 13, 26, 128, 141, 192, 26, 224, 44, 224, 84, 96, 8, 120, 22, 120, 28, 248, 57, 48, 146, 217, 194, 98, 224, 215, 250, 91, 125, 240, 39, 96, 3, 48, 86, 125, 225, 110, 224, 75, 64, 193, 163, 209, 126, 224, 106, 29, 151, 55, 224, 26, 224, 118, 160, 213, 163, 209, 18, 240, 93, 224, 59, 51, 174, 52, 38, 255, 41, 0, 23, 3, 223, 0, 62, 10, 204, 5, 138, 122, 237, 124, 253, 172, 7, 184, 67, 135, 215, 218, 94, 167, 2, 55, 43, 171, 22, 235, 23, 21, 128, 229, 192, 71, 128, 149, 122, 207, 125, 192, 148, 109, 163, 205, 192, 215, 128, 47, 0, 231, 234, 207, 40, 104, 175, 46, 1, 62, 4, 156, 14, 124, 31, 24, 32, 194, 140, 215, 9, 240, 30, 224, 86, 29, 186, 217, 41, 115, 173, 3, 248, 12, 48, 71, 239, 123, 202, 166, 245, 118, 96, 19, 240, 101, 96, 126, 202, 140, 104, 84, 123, 117, 0, 175, 234, 164, 45, 219, 204, 252, 79, 107, 195, 221, 21, 52, 173, 196, 89, 192, 87, 128, 99, 192, 247, 180, 241, 136, 52, 20, 1, 218, 128, 235, 12, 198, 175, 68, 139, 78, 218, 175, 219, 56, 162, 2, 240, 57, 53, 254, 130, 12, 119, 216, 0, 188, 23, 184, 30, 56, 211, 166, 203, 239, 7, 190, 169, 51, 188, 152, 241, 229, 239, 80, 18, 92, 22, 173, 156, 71, 128, 117, 26, 162, 103, 91, 60, 208, 170, 67, 186, 58, 239, 198, 69, 26, 7, 23, 90, 246, 98, 165, 18, 166, 33, 207, 97, 93, 165, 36, 176, 9, 176, 139, 52, 160, 118, 68, 75, 155, 134, 190, 25, 248, 60, 112, 138, 195, 67, 239, 2, 174, 200, 51, 193, 70, 224, 3, 14, 137, 80, 139, 18, 160, 59, 235, 166, 21, 250, 205, 77, 14, 252, 254, 48, 176, 62, 90, 218, 52, 66, 167, 105, 242, 87, 116, 116, 27, 235, 178, 60, 118, 155, 186, 137, 102, 199, 222, 116, 3, 23, 100, 221, 176, 202, 210, 165, 84, 251, 172, 13, 14, 164, 169, 51, 2, 172, 241, 24, 82, 52, 194, 174, 202, 50, 228, 153, 30, 203, 160, 217, 186, 220, 48, 210, 110, 149, 101, 160, 170, 126, 238, 28, 237, 113, 196, 140, 209, 185, 176, 114, 41, 224, 104, 43, 163, 141, 151, 0, 93, 30, 141, 22, 116, 85, 215, 150, 118, 113, 142, 22, 18, 124, 112, 154, 39, 205, 235, 128, 0, 157, 142, 238, 191, 114, 94, 45, 52, 61, 219, 229, 49, 81, 19, 204, 213, 36, 35, 149, 85, 237, 158, 141, 54, 43, 9, 102, 162, 28, 48, 120, 198, 103, 167, 107, 97, 170, 114, 77, 158, 47, 182, 6, 52, 57, 223, 228, 61, 66, 146, 238, 89, 192, 201, 105, 23, 58, 243, 150, 8, 57, 174, 101, 166, 75, 154, 2, 38, 2, 186, 250, 154, 201, 214, 71, 3, 26, 157, 34, 165, 180, 136, 214, 50, 66, 152, 53, 154, 78, 128, 150, 128, 38, 231, 153, 76, 114, 114, 32, 1, 230, 166, 93, 104, 247, 244, 85, 9, 22, 204, 248, 228, 152, 26, 209, 23, 71, 144, 34, 235, 12, 12, 5, 18, 32, 213, 86, 135, 3, 8, 80, 6, 6, 211, 9, 208, 16, 208, 215, 38, 83, 14, 208, 28, 208, 104, 131, 146, 224, 132, 54, 90, 208, 117, 230, 204, 25, 28, 82, 35, 52, 154, 228, 80, 64, 163, 147, 38, 91, 189, 96, 162, 155, 37, 1, 210, 59, 85, 44, 4, 14, 235, 155, 139, 19, 251, 141, 227, 192, 65, 207, 121, 53, 137, 236, 103, 165, 62, 123, 48, 128, 89, 7, 145, 13, 161, 25, 216, 135, 255, 190, 198, 128, 246, 54, 61, 151, 171, 91, 148, 129, 63, 43, 17, 92, 113, 20, 248, 155, 233, 226, 115, 58, 97, 93, 49, 141, 108, 49, 78, 155, 50, 142, 191, 122, 38, 131, 123, 77, 172, 170, 111, 2, 0, 244, 234, 164, 115, 197, 127, 129, 93, 166, 139, 255, 3, 254, 229, 97, 171, 97, 96, 71, 22, 93, 119, 152, 50, 196, 156, 164, 98, 183, 6, 172, 72, 128, 84, 143, 251, 176, 186, 116, 91, 28, 3, 126, 97, 28, 82, 93, 90, 60, 160, 6, 117, 113, 71, 143, 103, 185, 21, 212, 61, 60, 227, 248, 11, 95, 36, 107, 155, 181, 238, 9, 48, 165, 195, 179, 223, 114, 194, 150, 145, 115, 44, 15, 231, 221, 248, 168, 198, 23, 219, 188, 109, 16, 216, 98, 76, 214, 43, 92, 249, 86, 135, 117, 230, 56, 114, 228, 229, 201, 204, 122, 78, 221, 99, 7, 114, 30, 229, 176, 101, 46, 125, 55, 240, 143, 188, 70, 251, 129, 159, 32, 71, 168, 242, 152, 53, 6, 60, 164, 182, 202, 237, 193, 86, 228, 8, 85, 158, 207, 42, 169, 75, 249, 89, 102, 181, 35, 18, 64, 115, 174, 31, 235, 80, 13, 27, 236, 85, 214, 92, 250, 71, 122, 159, 85, 120, 127, 8, 216, 12, 28, 200, 240, 4, 163, 234, 78, 54, 219, 134, 140, 103, 129, 31, 104, 6, 50, 150, 17, 131, 246, 0, 119, 2, 127, 201, 108, 173, 49, 154, 95, 208, 135, 28, 119, 27, 1, 46, 71, 138, 153, 39, 41, 57, 142, 168, 103, 190, 71, 141, 63, 232, 18, 95, 182, 104, 2, 127, 61, 240, 78, 164, 122, 214, 164, 134, 31, 210, 80, 177, 57, 47, 246, 167, 197, 151, 111, 3, 55, 34, 91, 228, 243, 145, 189, 146, 49, 101, 209, 62, 228, 56, 220, 239, 114, 169, 26, 9, 80, 149, 217, 223, 134, 156, 199, 220, 128, 156, 57, 154, 210, 180, 235, 183, 154, 216, 143, 248, 84, 139, 182, 104, 204, 88, 143, 108, 76, 182, 235, 82, 113, 59, 240, 152, 207, 146, 177, 164, 9, 97, 31, 114, 52, 103, 53, 178, 129, 210, 175, 13, 110, 87, 79, 145, 159, 128, 68, 2, 84, 97, 72, 9, 176, 3, 41, 72, 150, 53, 218, 78, 18, 176, 29, 51, 14, 252, 29, 120, 90, 103, 127, 81, 27, 156, 32, 160, 188, 95, 86, 22, 245, 1, 15, 170, 41, 75, 218, 168, 245, 233, 218, 72, 0, 211, 208, 142, 123, 22, 136, 50, 49, 233, 184, 222, 180, 246, 6, 99, 222, 79, 199, 36, 176, 206, 17, 9, 16, 9, 16, 17, 9, 16, 17, 9, 16, 17, 9, 16, 81, 135, 136, 203, 192, 20, 52, 35, 234, 194, 83, 116, 153, 254, 50, 178, 13, 51, 21, 210, 104, 1, 88, 134, 8, 97, 91, 56, 46, 100, 62, 18, 218, 219, 78, 228, 192, 235, 60, 164, 188, 216, 135, 203, 6, 119, 36, 64, 21, 206, 5, 62, 9, 156, 141, 212, 214, 74, 58, 164, 79, 35, 242, 248, 103, 124, 26, 237, 66, 180, 119, 203, 17, 205, 253, 28, 100, 151, 118, 47, 82, 117, 218, 142, 71, 149, 169, 17, 248, 20, 112, 17, 112, 134, 18, 97, 24, 57, 140, 240, 4, 178, 199, 57, 26, 9, 224, 50, 65, 215, 34, 37, 251, 181, 136, 52, 33, 57, 128, 150, 236, 7, 244, 32, 21, 246, 221, 46, 13, 47, 65, 228, 241, 151, 42, 17, 146, 160, 91, 70, 138, 118, 43, 245, 243, 251, 93, 92, 76, 11, 112, 45, 34, 234, 91, 142, 28, 164, 76, 228, 241, 107, 245, 95, 183, 246, 118, 40, 18, 192, 6, 43, 128, 91, 16, 181, 122, 181, 136, 44, 145, 199, 95, 174, 67, 255, 45, 157, 188, 185, 232, 0, 110, 2, 190, 136, 212, 255, 211, 228, 241, 107, 144, 3, 203, 35, 192, 175, 108, 60, 65, 35, 112, 165, 82, 117, 9, 102, 121, 252, 87, 145, 10, 225, 109, 100, 85, 10, 99, 18, 168, 209, 115, 19, 178, 165, 210, 148, 51, 239, 214, 35, 242, 248, 92, 221, 75, 81, 13, 127, 181, 126, 65, 150, 60, 190, 7, 121, 51, 199, 50, 155, 222, 94, 168, 189, 93, 74, 182, 60, 126, 161, 146, 96, 99, 92, 5, 228, 97, 189, 198, 125, 155, 131, 231, 109, 200, 139, 50, 46, 202, 187, 113, 25, 246, 178, 235, 34, 162, 208, 189, 34, 207, 34, 137, 150, 187, 7, 187, 19, 210, 239, 86, 22, 206, 139, 4, 200, 154, 213, 87, 146, 38, 27, 49, 99, 49, 22, 242, 248, 75, 53, 163, 116, 145, 199, 95, 165, 19, 219, 136, 11, 52, 241, 155, 229, 176, 202, 95, 135, 188, 214, 35, 18, 32, 21, 103, 3, 31, 196, 77, 113, 80, 212, 33, 93, 154, 21, 83, 62, 225, 96, 167, 4, 221, 74, 26, 35, 86, 227, 174, 114, 158, 3, 124, 220, 152, 238, 213, 61, 1, 214, 226, 39, 101, 236, 82, 226, 164, 226, 12, 228, 52, 137, 171, 142, 165, 77, 59, 100, 52, 213, 37, 30, 172, 74, 228, 241, 157, 145, 0, 105, 63, 254, 60, 207, 165, 80, 43, 242, 74, 61, 99, 140, 240, 121, 29, 65, 65, 151, 133, 169, 201, 200, 2, 93, 242, 249, 224, 116, 99, 135, 138, 53, 145, 71, 215, 172, 209, 19, 219, 112, 43, 217, 239, 175, 202, 35, 143, 81, 90, 191, 200, 99, 162, 86, 134, 143, 46, 83, 86, 233, 171, 229, 110, 197, 160, 185, 167, 24, 34, 143, 54, 10, 150, 67, 20, 151, 70, 121, 244, 107, 1, 4, 40, 147, 118, 154, 175, 37, 96, 72, 209, 165, 125, 170, 184, 182, 51, 160, 209, 70, 106, 32, 143, 199, 236, 1, 198, 2, 154, 60, 76, 13, 228, 209, 147, 24, 78, 94, 14, 19, 166, 143, 31, 72, 93, 84, 133, 16, 224, 36, 147, 73, 230, 7, 52, 58, 75, 243, 182, 84, 215, 224, 27, 177, 11, 198, 117, 78, 49, 100, 178, 14, 97, 168, 94, 14, 4, 76, 214, 9, 12, 231, 174, 15, 17, 38, 143, 62, 152, 234, 198, 67, 74, 161, 205, 212, 64, 30, 95, 52, 133, 143, 38, 194, 212, 209, 233, 165, 171, 226, 62, 207, 97, 45, 33, 251, 25, 169, 115, 242, 5, 252, 119, 185, 250, 49, 28, 147, 238, 195, 36, 113, 206, 199, 43, 136, 58, 227, 77, 66, 225, 45, 211, 40, 197, 94, 106, 32, 143, 222, 135, 191, 60, 186, 215, 228, 86, 38, 129, 157, 248, 203, 163, 95, 38, 34, 133, 0, 187, 144, 13, 68, 87, 236, 39, 67, 201, 124, 0, 217, 50, 115, 181, 213, 17, 224, 143, 89, 110, 124, 167, 71, 134, 89, 210, 206, 12, 69, 107, 167, 17, 224, 37, 220, 229, 209, 227, 136, 60, 122, 48, 43, 147, 127, 0, 7, 13, 149, 218, 247, 9, 114, 36, 82, 143, 34, 59, 243, 46, 56, 164, 189, 157, 142, 214, 78, 35, 64, 9, 57, 58, 240, 31, 236, 229, 209, 123, 129, 223, 228, 221, 191, 11, 57, 236, 96, 187, 199, 61, 172, 164, 121, 41, 235, 166, 3, 136, 206, 202, 54, 193, 152, 80, 122, 239, 138, 150, 206, 200, 57, 121, 12, 17, 62, 218, 56, 201, 126, 68, 30, 189, 219, 198, 160, 247, 32, 130, 186, 188, 201, 151, 200, 163, 183, 217, 208, 111, 27, 162, 212, 203, 171, 96, 148, 16, 93, 252, 79, 169, 129, 198, 231, 237, 69, 128, 50, 112, 47, 34, 103, 55, 173, 224, 42, 229, 209, 247, 218, 134, 247, 71, 16, 37, 243, 115, 25, 158, 96, 20, 17, 177, 254, 208, 54, 100, 236, 7, 238, 210, 12, 228, 213, 140, 153, 191, 23, 145, 71, 247, 70, 43, 103, 224, 245, 101, 240, 139, 58, 172, 35, 200, 174, 100, 7, 82, 233, 74, 106, 104, 131, 106, 248, 251, 48, 189, 110, 200, 48, 9, 183, 34, 239, 84, 185, 1, 41, 145, 38, 242, 232, 163, 234, 37, 122, 213, 248, 79, 186, 116, 123, 39, 34, 143, 222, 132, 252, 61, 147, 74, 121, 244, 43, 186, 12, 185, 29, 27, 121, 116, 36, 64, 85, 132, 189, 75, 83, 173, 143, 33, 7, 139, 74, 58, 151, 30, 65, 254, 74, 136, 243, 242, 126, 84, 147, 140, 167, 144, 61, 212, 21, 74, 130, 3, 154, 241, 123, 201, 163, 167, 149, 4, 207, 35, 71, 51, 86, 35, 59, 48, 3, 26, 156, 182, 35, 98, 239, 169, 104, 97, 23, 2, 128, 148, 119, 123, 53, 109, 154, 85, 177, 2, 15, 146, 71, 79, 104, 46, 176, 135, 227, 242, 232, 228, 61, 173, 65, 242, 232, 164, 56, 180, 141, 227, 242, 232, 201, 104, 248, 16, 2, 36, 67, 59, 65, 216, 123, 116, 141, 203, 195, 19, 110, 155, 105, 141, 49, 17, 222, 73, 96, 68, 36, 64, 68, 36, 64, 68, 36, 64, 68, 36, 64, 68, 36, 64, 68, 36, 64, 68, 36, 64, 68, 36, 64, 196, 219, 31, 255, 7, 22, 131, 44, 204, 179, 134, 145, 7, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130};
    imageSlotMask.loadPng(data3, sizeof (data3));

    writeLut("resources/lutMaskAperture.png", imageAperture.data, imageAperture.width, imageAperture.height);
    writeLut("resources/lutMaskShadow.png", imageShadowMask.data, imageShadowMask.width, imageShadowMask.height);
    writeLut("resources/lutMaskSlot.png", imageSlotMask.data, imageSlotMask.width, imageSlotMask.height);
}
